106
495	ability	28
2308	abroad	5
1471	absolute	13
840	absolutely	27
0	abstract	21
1472	absurd	5
1732	abuse	14
1076	academic	18
2021	accelerate	6
1	accept	26
1866	acceptable	6
496	accepted	12
841	accessible	13
842	accident	12
1077	accidentally	7
1655	according	22
497	account	34
1733	accountability	8
2182	accountable	5
1968	accuracy	7
1656	accurate	11
1867	accurately	6
2022	achieve	18
843	across	44
2	act	36
2309	acting	13
498	action	27
3	activate	6
4	activation	5
499	active	38
1078	actively	16
2622	activism	5
500	activist	14
844	activity	17
2422	actor	5
501	adapt	13
2781	adaptive	8
5	add	52
6	added	30
7	addition	20
8	additional	25
2236	additionally	7
9	address	52
845	adjust	13
1079	administration	8
1657	administrative	5
502	admit	11
846	ado	9
2741	adopt	8
2791	adult	5
1734	advance	14
1310	advanced	21
2023	advantage	24
1080	adversary	9
503	advertisement	5
504	advertising	11
1658	advice	15
2423	advise	5
2183	advocacy	7
1473	advocate	6
1311	aes	12
1868	affect	15
1659	affected	23
2237	afford	6
1474	afraid	17
505	afterwards	32
2238	age	23
1660	agency	29
2569	agenda	7
2024	agent	9
1475	agree	28
2365	agreed	11
10	agreement	14
847	ahead	30
1735	aim	9
848	air	22
849	aircraft	6
2549	airplane	7
2623	alarm	5
850	algorithm	30
2608	align	8
2691	alignment	5
506	alive	7
2366	allegedly	6
507	allies	6
1312	allocate	5
508	allow	42
509	alone	28
11	along	35
1476	alright	29
1313	alter	6
1081	alternate	6
12	alternative	20
1082	although	31
1083	amazing	31
510	among	25
1869	amongst	8
851	amplifier	5
1661	analogue	5
2025	analogy	7
2807	analyse	6
511	analysis	36
1736	analyze	26
512	android	17
1969	angle	10
852	angry	8
513	announce	9
2486	announcement	7
13	annoying	13
1084	anonymity	10
1085	anonymous	16
1737	anonymously	6
853	antenna	13
1086	anti	22
1738	anticipate	6
1087	anybody	31
14	anyway	39
1314	anyways	6
854	anywhere	21
2818	apache	5
1088	apart	17
1662	apartment	5
2338	apologize	9
1739	apparent	7
855	apparently	30
1870	appear	15
514	apple	22
1477	applicable	7
15	application	44
2091	applied	19
1478	apply	35
1871	appreciate	8
1089	approach	39
16	appropriate	11
2773	approximate	5
2550	approximately	9
1315	arbitrarily	7
17	arbitrary	19
18	architecture	28
2184	archive	6
19	area	47
515	argue	20
1316	argument	20
1317	arm	18
2456	arms	8
1740	army	13
2424	array	6
1872	arrest	6
20	arrive	9
2523	art	22
516	article	31
2570	artificial	16
1090	artist	9
856	ascii	7
2136	aside	6
2726	asleep	5
2137	aspect	13
857	ass	6
858	assembler	7
2425	assembly	12
1479	assessment	5
2239	assign	5
1480	assigned	12
2092	associate	9
21	associated	13
2240	association	7
2093	assume	33
517	assumed	7
1318	assuming	14
2624	assumption	11
2367	assurance	6
1970	astronomy	5
2026	asymmetric	6
2551	atmosphere	6
2241	attached	10
1091	attack	49
1319	attacker	22
859	attempt	17
518	attention	38
1481	attitude	6
519	attractive	7
22	audio	23
2368	audit	10
1663	august	12
860	authenticate	6
23	authentication	20
1092	author	15
1093	authority	22
2242	authorized	6
24	automatic	14
25	automatically	23
2727	autonomous	6
2594	autonomy	5
1873	availability	8
861	average	26
26	avoid	27
2138	awake	5
520	aware	37
1874	awareness	11
521	awesome	26
2774	awful	7
2625	awfully	5
1971	axis	8
1664	baby	5
1320	backdoor	12
27	background	35
28	backup	9
1321	backwards	10
2027	badly	10
1875	bag	7
1094	balance	17
1876	balanced	5
862	band	9
1482	bank	16
2094	banking	9
1095	bar	18
2243	barely	7
29	base	30
30	basic	49
522	basis	19
2244	battery	10
2775	battle	6
1096	bay	8
863	beam	7
2028	bear	5
2735	beat	8
2139	beautiful	17
523	become	53
524	becomes	49
525	becoming	23
864	beer	7
1483	beforehand	7
1877	begin	14
526	beginning	47
1741	behalf	6
1665	behave	13
31	behavior	21
865	behind	50
2457	belief	6
32	believe	52
527	belong	8
2339	ben	5
528	benefit	16
1878	berlin	17
529	besides	13
866	bet	7
1322	beyond	33
1879	bias	7
530	bigger	29
33	biggest	23
1484	bill	8
1972	billion	20
34	binary	34
35	binding	5
2340	bios	6
2029	bird	5
2095	birth	8
2585	bite	5
867	bizarre	6
36	black	30
2626	blind	8
37	blob	7
1097	block	34
2185	blocked	11
1666	blocking	14
2756	blood	6
1485	blow	10
2707	blown	5
868	blue	28
531	board	24
1486	boat	5
1098	bob	8
2186	body	20
532	book	23
869	boost	5
1323	boot	16
1667	booting	6
2341	boots	6
870	border	10
38	boring	16
2571	born	12
2369	boss	6
1487	bot	13
871	bother	8
39	bottom	37
533	bought	19
40	bound	10
2736	bounty	5
2627	brain	10
1324	branch	13
2245	brand	7
2680	brave	5
534	brazil	5
41	break	46
42	breaking	21
1668	breath	5
1669	bridge	10
872	brief	23
873	briefly	20
1973	bright	6
1742	brilliant	8
1325	bring	45
874	broad	18
875	broadcast	9
1488	broke	17
1489	broken	33
1326	brought	28
535	browser	23
2370	browsing	6
1327	brute	15
43	bubble	7
2524	budget	15
1328	buffer	14
876	bug	28
2458	buggy	5
536	building	45
44	built	49
45	bunch	39
1880	burden	7
1490	burn	8
2246	burned	5
2708	burning	7
2140	bus	12
537	business	31
877	busy	7
1099	button	15
538	buy	41
1329	bypass	7
878	cable	11
1330	cache	9
1331	calculate	22
1332	calculated	11
1974	calculating	7
2342	calculation	8
539	calling	21
1881	camera	16
46	camp	8
1100	campaign	20
540	canada	9
2713	cancer	5
2595	candidate	5
47	cannot	51
1743	capability	12
48	capable	14
1744	capacity	14
879	capture	15
1670	car	24
49	card	26
50	care	52
1745	career	10
1333	careful	13
2247	carefully	11
2248	carried	6
1334	carry	19
1882	carrying	5
2096	cash	7
2426	cast	6
1101	cat	10
541	catalyst	5
2399	catch	15
2596	catcher	7
2782	catching	5
2249	category	9
2250	caught	13
542	cause	47
543	causing	9
51	cell	21
544	censor	9
545	censorship	16
2097	cent	5
52	center	19
1102	central	24
1975	century	13
53	certainly	29
54	certificate	16
1491	certification	5
55	chain	25
1103	challenge	24
1104	chance	37
56	channel	25
57	chaos	17
2525	chapter	5
2030	character	10
1105	charge	16
1492	chart	6
58	chat	19
880	cheap	25
2371	cheat	5
2487	cheating	7
881	checked	20
2597	chief	6
546	child	17
2310	chile	5
547	china	21
59	chip	16
2141	chips	12
60	choice	24
548	choose	33
549	chose	20
1883	chosen	13
2372	chrome	5
1335	chunk	6
882	cipher	12
883	circle	11
61	circuit	10
2187	circumvent	8
1493	citizen	12
1106	city	23
2188	civil	17
884	civilian	5
1671	claim	19
2796	clapping	7
2488	clarify	6
62	class	23
63	classes	7
64	classic	9
65	classical	9
1746	classification	7
1494	classified	13
66	clean	17
550	clearly	30
1336	clever	14
551	click	22
1107	client	27
2628	climate	8
2629	clip	5
2031	clock	10
552	close	49
553	closed	21
1976	closely	13
2400	closer	19
1495	cloud	15
554	club	9
1496	clue	11
1977	cluster	7
2189	coalition	5
2427	coffee	7
555	cold	11
1747	collaboration	10
2190	colleague	13
885	collect	28
886	collected	20
1497	collection	24
2526	collective	8
2459	college	5
1978	color	8
2311	column	10
1498	combination	21
1108	combine	17
1109	combined	16
2552	combining	5
1672	comfortable	10
67	command	24
1673	comment	16
68	commercial	21
1499	commission	13
1110	commit	8
1674	committee	10
2142	commodity	7
556	common	53
2143	commonly	13
2527	commons	5
69	communicate	30
70	communicating	11
71	community	47
557	company	49
72	compare	36
1500	comparison	8
73	compatible	21
2489	compensate	5
558	compete	5
559	competition	6
74	compile	7
75	compiler	6
76	complain	8
77	complete	30
78	complex	42
79	complexity	13
2373	compliance	6
80	complicated	43
1501	comply	5
2312	component	17
887	compressed	5
81	compromise	14
2819	compromising	6
2572	computation	10
1111	compute	18
2428	con	5
82	concept	32
2098	conceptual	5
2144	concern	11
1502	concerned	20
560	concerning	13
1337	conclude	8
2099	conclusion	14
83	concrete	15
1338	condition	13
1748	conduct	17
1339	conference	26
1884	confidence	9
2032	confident	5
1340	configuration	15
84	configure	7
1749	confirm	12
1885	confirmation	6
2100	confirmed	7
561	conflict	16
2343	confused	7
1750	confusion	5
85	congress	46
86	connect	37
87	connected	47
88	connection	46
1751	connectivity	5
2460	conscious	7
1112	consensus	5
1503	consent	8
2401	conservative	7
562	consider	23
1886	consideration	5
1113	considered	23
563	considering	9
1675	conspiracy	9
564	constant	21
565	constantly	16
89	construct	9
2630	construction	12
2490	consume	7
90	consumer	16
2402	consumption	10
566	contact	30
888	contain	19
91	content	41
2251	contents	15
92	context	35
93	continue	37
2252	continued	11
1341	continuous	7
2253	continuously	10
567	contract	12
568	contrast	9
94	contribute	18
95	controller	11
2714	controversial	5
569	convenient	12
1114	conveniently	6
1504	convention	6
2033	conversation	13
1676	convert	7
96	converted	5
97	converting	8
570	convince	15
571	convinced	6
572	copied	10
98	copy	27
99	copyright	11
100	core	33
2254	corner	11
573	corporate	13
2528	corporation	6
889	correct	47
2145	correction	6
101	correctly	28
1752	correlate	8
1753	correlation	7
2034	corresponding	9
2797	corrupt	5
1342	corrupted	6
1115	corruption	12
890	cost	39
2374	costly	6
2191	council	7
1116	count	20
891	counter	20
1117	counting	11
1118	country	33
102	couple	53
1505	court	22
892	cover	29
893	coverage	9
1506	covered	16
894	covering	9
2429	crack	9
103	crap	6
1343	crash	9
1507	crazy	25
2529	creation	5
104	creative	15
574	creativity	5
1887	credit	9
2586	crew	6
1508	crime	13
1509	criminal	12
2631	crisis	9
2809	criteria	7
575	critical	21
2530	critically	5
576	cross	15
1510	crowd	13
1511	crucial	8
2035	cryptographic	22
2036	cryptographically	7
1344	cryptography	16
1754	cultural	10
2632	culture	17
577	curious	21
105	currency	6
895	current	46
106	currently	46
2192	curve	11
896	custom	20
1677	customer	15
897	cut	23
2531	cutting	5
2375	cycle	13
2798	dad	6
2193	daily	11
2430	damage	17
2146	damn	13
1119	dance	5
2194	danger	10
578	dangerous	29
579	dark	22
898	das	5
899	date	21
2344	dating	5
107	dead	18
900	deal	37
1888	dealer	5
1512	dealing	15
580	dear	7
1755	death	13
1513	debate	17
581	decade	11
1756	decent	9
1120	decide	39
582	decided	42
1514	decision	28
1678	declare	5
108	decode	10
1345	decrease	8
109	deep	32
1515	deeply	11
2609	default	20
2491	defeat	5
2532	defend	9
2313	defense	13
110	define	17
1979	defined	22
901	definitely	42
1757	definition	20
2403	degree	13
902	delay	15
583	delete	13
584	deliver	14
2573	delivery	8
111	demand	16
585	democracy	13
1121	democratic	12
1122	demonstrate	7
586	demonstration	5
2587	denial	7
1980	density	7
2037	deny	7
1889	department	12
1123	depend	14
2461	dependent	7
903	depending	33
1124	deploy	12
112	deployment	9
113	depth	5
2038	derive	7
114	describe	27
1758	description	18
587	deserve	11
588	design	39
1346	designed	27
2757	designing	8
2462	desire	6
2255	desired	9
2715	desk	5
115	despite	10
1125	destination	10
2256	destroy	8
116	detail	30
117	detailed	11
1126	detect	22
1759	detection	10
1127	determine	20
2257	determined	11
1128	deterministic	11
2431	dev	7
589	develop	27
118	developer	15
119	development	43
590	device	47
904	diagram	15
905	dial	5
2101	dialogue	5
906	die	19
120	difference	45
121	differentiate	10
591	differentiation	5
122	differently	16
1347	dig	10
2102	digit	9
592	digital	36
2588	dimension	7
123	direct	22
2039	directed	6
1129	direction	30
124	directly	47
2195	director	11
1130	directory	10
2492	dirty	5
125	disable	13
2040	disadvantage	5
1348	disagree	8
2345	disassemble	6
2432	disclaimer	7
2433	disclosed	7
1679	disclosure	10
126	disconnect	5
2598	discourse	7
907	discover	8
1131	discovered	14
2783	discrete	6
2196	discriminate	6
2197	discrimination	8
2103	discuss	24
908	discussion	26
593	disgusting	5
909	disk	14
2041	display	17
1890	displayed	10
910	distance	15
911	distinguish	11
1760	distinguishing	6
2553	distribute	10
594	distributed	21
2404	distribution	19
2042	dive	10
1132	diversity	10
2533	divide	8
1349	divided	7
1891	division	5
127	doable	10
128	doc	6
2716	doctor	6
1892	doctrine	5
1133	document	28
912	documentation	15
1761	dog	15
2434	dollar	12
1134	domain	19
1516	domestic	5
595	dominant	6
1517	donate	8
2758	donated	5
1135	donation	7
1136	door	17
1981	dot	11
1137	double	14
2314	doubt	8
2463	downside	10
2786	dozen	6
2534	draft	8
2493	drag	6
596	draw	21
129	drawing	5
2147	drawn	6
597	dream	13
2494	dress	6
2599	drink	7
130	drive	32
131	driven	17
132	driver	14
598	driving	15
1762	drone	8
1138	drop	16
1893	dropping	6
1139	drug	10
1680	due	26
133	dump	17
1894	duty	7
2346	dying	5
2258	dynamic	13
599	early	48
134	earth	18
135	easier	47
913	easiest	10
1140	easily	38
2732	east	6
2315	eastern	5
2376	eat	5
600	economic	17
601	economics	8
2405	economy	7
1763	ecosystem	8
136	edge	8
914	edition	7
2792	educated	5
2406	education	12
137	effect	34
1518	effective	18
1764	effectively	16
602	effects	16
138	efficiency	9
603	efficient	29
2633	efficiently	8
139	effort	28
915	eight	20
140	elaborate	9
2634	election	7
1765	electric	7
2407	electrical	9
1141	electronic	24
2435	electronics	8
141	element	14
1895	eliminate	6
1142	elliptic	7
2464	elsewhere	8
1896	emerge	5
916	emergency	11
2495	emit	5
1143	emphasize	7
2347	employ	5
1519	employed	7
917	empty	16
918	emulate	6
919	emulation	5
920	enable	26
142	encode	7
2043	encounter	5
1144	encourage	19
2465	encouraging	5
1145	encrypt	22
143	encryption	44
1520	ended	23
1521	ending	6
1522	endless	6
144	energy	20
145	enforce	6
1523	enforcement	15
2044	engage	12
1524	engaged	10
2198	engagement	5
1525	engaging	5
1146	engine	21
2348	engineer	25
1147	engineering	26
604	enhance	5
1982	enjoy	11
2681	enormous	6
1526	ensure	15
1148	enter	26
1897	entering	8
146	entire	47
921	entirely	24
2045	entity	10
2784	entrance	5
2377	entropy	10
605	entry	15
606	environment	31
2496	environmental	5
2046	ephemeral	5
1350	equal	14
2635	equation	7
147	equipment	17
1527	equivalent	11
1983	era	10
2466	eric	5
148	error	31
2600	escape	8
2316	espionage	6
2047	essential	9
1351	essentially	36
607	establish	16
149	established	15
2048	establishment	6
922	estimate	8
1149	ethical	13
1150	ethics	10
2497	evade	6
1898	evaluate	12
150	evening	8
151	event	20
1352	eventually	23
2636	everyday	9
152	everywhere	38
1528	evidence	22
1151	evil	14
2104	evolution	10
1984	evolve	6
1529	exact	30
2199	excellent	16
153	except	40
1152	exception	21
608	exchange	20
1153	excited	17
609	exciting	17
610	excuse	13
1353	executable	10
1354	execute	20
1355	executed	13
1356	execution	15
1530	executive	5
1357	exercise	8
154	exist	46
2436	existence	10
1154	exit	12
611	expand	13
1985	expansion	7
1155	expect	44
1899	expectation	6
155	expensive	28
1766	experience	26
2200	experienced	9
612	experiment	20
1156	experimental	7
2049	expert	17
156	explain	41
1767	explaining	8
1157	explanation	7
2317	explicit	10
1768	explicitly	10
613	exploit	30
1358	exploitable	5
1359	exploitation	11
2754	explore	8
2610	exploring	6
2824	exponential	5
1158	expose	9
1360	exposed	7
157	express	11
2692	expressed	5
2742	expression	6
2050	extend	11
2378	extended	11
2379	extension	10
1769	extensive	5
158	extent	14
1159	external	19
1160	extra	27
159	extract	23
2259	extracted	6
160	extraction	6
1986	extreme	18
161	extremely	22
1900	eye	7
614	face	25
1770	facial	6
1771	facility	5
2380	facing	13
923	factor	15
2260	factory	6
1361	fail	17
615	failure	16
1987	faint	5
616	fair	19
162	fairly	27
1772	faith	7
617	fake	31
2051	fall	15
1531	falling	8
1901	false	20
163	familiar	28
164	family	27
2381	famous	17
2201	fan	10
165	fancy	22
1902	fantastic	10
1773	fascinating	9
1774	fashion	10
924	fast	47
925	faster	30
2574	father	7
1775	fault	10
2589	favor	8
166	favorite	8
2637	fear	14
926	feasible	10
618	feature	32
2611	fed	5
619	federal	10
1161	feed	25
620	feedback	21
621	feel	43
1532	feeling	20
2590	fell	8
2575	fellow	7
2148	felt	15
927	female	6
1162	fetch	5
2149	fiber	5
167	field	42
622	fight	23
1533	fighting	8
1163	figure	43
928	figured	25
168	file	42
1362	fill	13
623	filled	15
2693	filling	5
2638	film	6
624	filter	16
2601	filtering	11
1164	final	28
2105	financial	12
1534	finding	33
625	fine	42
2808	finger	5
1776	fingerprint	7
1777	finish	12
2382	finished	13
2717	finishing	6
2785	finite	5
1778	fire	10
169	fit	26
1779	fitting	7
929	five	49
930	fix	40
1165	fixed	35
170	fixing	6
2202	flag	16
1363	flash	13
2203	flat	7
1364	flaw	7
2437	flawed	5
171	flexible	7
2591	flight	6
1365	flip	11
1988	floating	8
931	floor	12
2261	flow	20
1535	flowing	5
1989	fly	16
2349	flying	12
172	focus	41
173	follow	46
1166	following	38
2718	food	6
2576	fool	5
626	force	33
2052	forced	18
2106	forcing	9
1167	foreign	17
1366	forever	20
2750	forge	5
627	forget	22
932	forgot	11
2438	forgotten	8
628	fork	6
174	form	46
2053	formal	12
175	formally	5
933	format	20
2498	former	15
1990	forming	6
1168	forth	19
629	fortunately	8
2318	forum	9
1169	forward	41
1536	forwarding	5
2554	forwards	5
2204	fought	5
1780	foundation	16
1170	founder	7
630	four	49
1903	fourth	9
1171	fraction	8
176	frame	19
2408	framework	16
2107	fraud	6
631	freedom	27
1537	freely	10
934	frequency	14
632	frequent	5
633	frequently	10
1172	fresh	9
634	friend	29
2602	friendly	10
177	front	39
2205	frontier	7
2150	fuel	8
178	full	50
635	fully	31
179	fun	43
1173	function	43
180	functional	7
181	functionality	11
1174	fund	11
1538	fundamental	16
2639	fundamentally	14
636	funded	12
2805	funds	6
1367	funny	35
2748	fuzz	5
182	gain	22
1991	galaxy	6
1175	game	25
1368	gaming	6
2767	gap	6
1369	garbage	8
2206	garden	5
637	gated	6
183	gateway	8
1781	gather	11
1782	gathering	5
638	gave	51
2640	gay	5
2439	gear	6
2759	gender	7
1176	generally	34
184	generate	37
185	generating	11
186	generation	18
187	generator	15
188	generic	7
2733	genuine	5
935	geo	5
639	german	36
640	giant	16
2383	girl	5
189	given	47
641	giving	42
2409	glad	11
2151	glass	5
642	global	28
2054	globally	7
190	goal	43
1539	god	22
643	gold	8
644	gone	32
936	gotten	12
645	government	41
2207	grab	11
191	grand	8
2384	grant	9
1177	graph	16
1992	graphic	7
2350	graphics	5
1993	grasp	7
1994	gravity	7
2152	greater	10
937	green	25
1904	grew	6
2440	grid	6
938	ground	31
646	grow	11
192	growing	17
2535	grown	6
647	growth	10
193	guarantee	10
1681	guard	11
2719	guardian	6
2641	guessing	5
2467	guest	6
2262	guide	10
1905	guilty	6
1906	gun	7
194	guy	45
1682	hack	18
195	hacked	14
196	hacker	25
939	hacking	24
648	half	42
940	hall	19
197	handful	8
941	handle	29
1370	handled	10
2468	handler	5
1371	handling	10
1178	handshake	8
2737	handy	5
1995	hanging	9
649	happening	50
198	happy	47
1907	harassment	5
1179	harder	21
199	hardware	44
1180	harm	11
2760	harmful	5
1181	hash	16
200	hat	12
650	hate	11
1683	head	28
201	header	17
2642	heading	6
2643	health	9
651	hearing	13
2385	heart	13
1908	heat	8
202	heavily	13
2555	heavy	11
652	hell	16
1372	helpful	18
1182	helping	21
1183	hence	6
942	hex	11
653	hey	44
1184	hidden	22
1185	hide	20
2793	hierarchy	5
203	higher	43
1540	highest	17
2536	highlight	7
943	highly	29
2055	hijack	5
1684	hint	7
1783	hire	9
2499	hired	6
1909	historical	6
2153	historically	9
204	history	39
944	hit	23
1910	hobby	5
1373	hold	29
1541	holding	16
654	hole	13
1186	honest	19
205	honestly	10
945	honor	12
1542	hook	8
1543	hooked	7
1187	hop	10
206	hopefully	40
1996	horizon	5
1784	horrible	7
655	host	20
1544	hosting	11
207	hot	9
1545	hotel	8
946	hour	29
1546	house	34
208	however	48
2108	hub	5
209	huge	53
2799	huh	5
656	human	45
947	hundred	29
1685	hurry	6
1547	hurt	8
2577	hypothesis	5
1785	ideal	9
1548	ideally	8
2154	identical	9
2155	identification	6
948	identifier	5
949	identify	26
950	identity	15
1786	ideology	5
210	ignore	20
657	illegal	22
211	illustrate	8
951	image	35
1787	imagination	5
212	imagine	50
2109	immediately	30
1911	impact	15
2761	impacted	5
1788	imperative	5
213	implement	32
214	implementation	34
1912	implicit	5
2110	importance	14
658	importantly	12
2156	impossible	20
2728	impression	11
2537	impressive	5
1188	improve	26
952	improvement	6
215	improving	10
2157	inaudible	7
1789	incentive	9
1374	include	29
216	included	16
2263	incorrect	6
659	increase	22
660	increasing	20
2592	increasingly	13
661	incredible	8
662	incredibly	16
1549	indeed	15
2111	independent	27
1790	independently	11
1791	index	8
1913	indicate	6
217	indication	7
218	individual	47
2410	industrial	13
219	industry	27
2823	infected	5
663	influence	22
2821	influential	5
2682	inform	6
1550	informed	11
664	infrastructure	34
220	ing	6
2158	inherent	5
221	initial	21
222	initially	16
223	initiate	7
2411	initiative	11
1189	inject	12
2386	injection	10
2056	inner	6
1914	innocent	11
665	innovation	10
1375	input	33
1551	insane	6
953	insecure	9
224	insert	6
2264	inserted	5
225	inside	49
1686	insight	10
1792	inspire	6
2469	inspired	9
954	inspiring	7
1376	install	26
2556	installation	8
1190	instance	24
1793	instant	9
666	instantly	7
1191	institute	6
667	institution	11
2743	institutional	7
1377	instruction	14
2265	instrument	7
2644	insurance	7
2768	integer	5
668	integrate	14
226	integration	8
1687	integrity	11
955	intelligence	30
2112	intelligent	9
956	intend	5
2057	intended	14
957	intensive	7
2159	intent	5
2612	intention	5
2729	intentional	5
227	inter	6
2266	interact	15
669	interaction	13
2470	interactive	7
1192	intercept	14
2787	intercepting	6
2319	interception	7
228	interest	34
670	interestingly	13
229	interface	35
2471	interfere	5
1552	interference	6
958	internal	37
1193	internally	13
959	internals	7
1553	international	18
1915	internationally	5
1794	interpret	11
1795	interpretation	6
2267	interrupt	6
960	interval	5
2557	intervention	5
1796	interview	8
230	introduce	32
671	introduction	32
1378	invalid	7
231	invent	7
2709	invest	5
1554	investigate	6
232	investigation	11
2320	investigative	9
2645	investment	5
233	invisible	8
2500	invitation	5
672	invite	9
2810	inviting	5
2208	involve	8
234	involved	44
1555	involvement	11
2351	island	6
1379	isolated	7
2646	isolation	5
673	issue	52
961	ist	5
235	item	9
2352	iteration	5
674	jabber	5
1797	jail	7
1798	jake	5
2806	jam	5
962	japan	6
236	job	41
237	join	36
1380	joining	8
1799	joint	9
2209	joke	15
1800	journal	8
675	journalist	13
238	journey	5
1556	judge	11
963	jump	16
2210	june	9
1557	jurisdiction	5
1558	justice	8
2321	justify	5
1381	keeping	15
1688	kept	15
239	kernel	16
240	key	53
2353	keyboard	7
1559	kick	8
676	kill	18
1194	killing	8
2647	king	6
677	knew	38
1916	knock	5
964	knowing	23
241	knowledge	44
2211	lab	13
1560	label	6
2268	labor	6
242	lack	21
2683	ladies	5
2501	lady	7
1195	land	16
2212	landscape	7
243	language	36
1196	largely	11
1561	laser	5
244	late	21
1382	lately	8
1689	latency	7
1383	latest	19
2058	latter	5
1690	laugh	9
1562	laughing	30
678	launch	10
2811	laura	8
245	law	39
2502	lawsuit	6
1563	lawyer	15
2648	lay	5
246	layer	32
1384	layout	10
1385	lazy	7
1386	lead	25
2776	leader	8
1197	leading	13
679	leak	18
1198	learn	50
965	learned	40
1199	learning	34
247	leave	46
1387	leaves	10
2322	leaving	16
1801	lecture	10
2269	led	24
680	lee	9
2213	legacy	9
966	legal	41
1564	legally	12
2214	legislation	8
2160	legitimate	20
248	length	20
2794	lesson	9
1565	letter	17
2730	leverage	7
249	library	21
250	license	12
1200	lie	8
1802	life	45
2270	lifetime	5
2271	lift	6
1566	light	27
681	likely	43
1201	limit	18
251	limited	41
967	limiting	5
1388	linear	6
252	link	37
1389	linked	23
2441	links	20
253	list	53
1803	listed	12
254	listen	27
968	listening	21
1390	literally	24
2161	literature	9
682	live	53
1804	lived	9
1691	living	23
1202	load	17
1391	loaded	17
1392	loader	5
1805	loading	12
683	local	39
2751	locally	9
255	location	32
684	lock	11
256	locked	12
685	log	23
2272	logging	8
2162	logic	12
969	logical	12
1692	login	6
257	longer	51
686	loop	22
2538	loose	6
1203	lose	31
2769	losing	7
2113	loss	7
687	lost	32
258	lots	44
1393	loud	11
688	love	36
2503	lovely	5
259	lower	28
1394	luck	13
260	luckily	19
689	lucky	15
2558	lunar	5
2059	lying	12
261	mac	21
1204	magazine	6
690	magic	14
2060	magically	5
2163	magnetic	5
2822	magnitude	5
262	mail	25
1567	mainly	19
2273	maintain	17
2578	maintenance	5
970	major	32
2323	majority	15
971	male	7
1205	malicious	13
263	man	39
691	manage	19
264	management	33
2215	manager	8
1806	mandatory	8
2114	manipulate	16
2115	manipulation	6
1807	manner	8
2274	manual	10
265	manually	12
266	manufacturer	9
267	map	32
2649	march	5
1693	mark	15
1395	marked	17
268	market	25
269	marketing	10
1808	martin	9
692	mass	26
270	massive	22
1206	master	20
271	match	26
1809	matching	5
1810	material	17
2164	math	15
1997	mathematical	13
2762	mathematics	6
2694	matrices	5
2777	matrix	5
2275	maximize	7
972	maximum	14
272	meaning	34
693	meaningful	11
1568	meant	31
273	meanwhile	5
1811	measure	30
1998	measured	10
1396	measurement	16
1999	measuring	13
2442	mechanical	9
1207	mechanism	27
274	media	41
1917	medical	8
2720	medicine	7
1569	medium	6
694	meet	30
1918	meeting	9
275	member	21
1397	memory	30
2216	men	10
1208	mention	29
2217	mere	5
2324	merely	6
1209	mess	22
276	message	38
695	met	18
1570	meta	8
1398	metal	9
2763	metaphor	6
2559	meter	7
1210	method	26
2560	metric	6
2539	metrics	7
2412	micro	10
277	middle	44
278	mike	8
973	military	22
696	million	40
1211	millions	20
279	mind	49
697	mine	19
280	minimal	5
1212	minimize	6
1213	minimum	11
1812	mining	7
698	minister	11
2218	ministry	8
2387	minor	6
2561	minus	7
281	minute	38
1399	mirror	9
2443	miss	7
282	missing	33
699	mission	14
283	mistake	11
284	mix	13
2695	mixed	10
285	mobile	27
2354	mock	5
286	mode	31
2165	modeling	5
287	modern	34
288	modify	19
1400	module	12
289	moment	53
700	money	49
1214	monitor	27
2650	monopoly	5
701	month	22
2000	moon	5
2325	moral	12
2413	moreover	6
1571	morning	17
702	mother	6
2414	motivation	14
2444	motor	5
2738	mount	6
1694	mouse	9
703	movement	22
704	movie	14
974	moving	32
290	multiple	38
2696	multiplication	5
2697	multiply	7
2684	mumbling	7
2651	murder	5
2698	museum	6
975	must	42
2685	mutual	6
2764	mysterious	5
705	naive	10
976	namely	14
1572	naming	5
2504	narrative	5
2812	narrow	6
977	nation	11
1573	national	22
2813	native	6
2001	natural	13
706	nature	14
2699	navigate	5
2752	nearby	8
1813	nearly	16
1215	neat	9
1216	necessarily	30
1401	necessary	38
1695	negative	14
2355	negotiate	6
2002	neighbor	5
1574	neighborhood	9
2445	neither	10
707	neo	5
2116	nervous	6
708	net	26
2219	neutral	8
709	neutrality	9
291	nevertheless	6
1575	news	38
710	newspaper	12
1217	nicely	12
1576	night	20
2061	nine	9
292	nobody	34
293	node	14
978	noise	23
2613	noisy	8
294	non	51
2062	nonce	5
295	none	23
2388	nonetheless	5
1218	nonsense	6
2652	norm	5
296	normal	47
297	normally	27
2276	north	11
1696	note	31
1219	notice	33
2277	notified	7
298	notion	12
711	nowadays	10
2278	nowhere	6
2003	nuclear	8
1814	numerous	5
299	object	20
2686	objective	6
300	obscure	5
2472	observation	9
2279	observe	9
2446	observing	5
1697	obtain	9
301	obvious	33
2614	occur	7
302	odd	12
712	offer	20
303	offering	8
2063	office	21
1919	officer	5
304	official	25
1577	officially	9
979	offset	13
1578	oftentimes	6
2653	oil	7
1402	older	17
980	ongoing	19
981	onto	32
2473	opaque	6
2326	opening	13
713	openness	5
305	operate	19
306	operating	37
307	operation	32
1815	operational	7
308	operator	14
1403	opinion	26
714	opportunity	23
2415	opposed	8
2474	opposite	19
1816	opposition	5
1920	opt	6
2700	optic	5
2166	optical	5
2475	optimistic	8
1220	optimization	9
1921	optimize	6
309	option	27
1404	optional	6
1405	oracle	10
982	orange	8
983	orbit	7
2505	ordered	11
1221	ordinary	9
310	organization	28
715	organized	17
2701	origin	5
1222	original	31
311	originally	14
716	otherwise	32
312	outcome	19
2416	outdated	5
1406	outer	6
2220	outlook	5
984	output	28
313	outside	52
1223	overall	18
314	overcome	5
2506	overflow	7
2389	overhead	10
1407	oversight	6
717	overview	23
718	owner	11
1224	package	15
315	packet	22
2654	pad	6
316	padding	8
317	page	36
1698	pain	9
1225	painful	9
318	pair	10
2655	panel	9
1408	panic	6
985	paper	51
1579	paragraph	5
319	parallel	16
2753	parameter	8
1580	parliament	9
1409	partially	5
2788	participate	7
1581	participation	5
320	particular	49
321	particularly	24
719	partner	12
1582	partnership	6
720	party	31
1410	pass	29
2064	passing	8
986	passive	15
2280	passively	5
1699	password	21
322	paste	7
323	patch	18
324	path	23
1411	patience	6
987	pattern	21
1226	pause	8
721	pay	39
1700	paying	19
2789	peace	5
722	peer	15
325	per	39
2687	perceive	6
1922	percent	15
1923	percentage	11
2688	perception	9
723	perfect	38
1701	perfectly	14
988	perform	26
989	performance	24
1924	perhaps	24
1227	period	28
1412	permanent	6
2802	permanently	5
2327	permission	8
2281	persistent	8
1228	personal	32
2167	personality	7
1583	personally	31
1413	perspective	30
2476	peter	8
990	phase	19
2221	phenomenon	7
2477	philosophy	7
2282	photo	14
2004	photograph	9
2478	phrase	10
326	physical	35
1414	physically	13
2005	physics	10
991	pick	31
2540	picked	14
992	piece	50
1229	pile	6
993	pilot	7
2117	pin	11
2356	ping	6
1817	pipe	9
724	pirate	6
1584	pitch	6
2065	plain	15
327	plan	22
328	plane	10
329	planet	19
330	platform	26
1585	plausible	6
331	play	47
725	player	6
2603	pleasure	7
994	plenty	15
2656	plot	6
726	plug	18
1586	plus	18
1230	pointed	16
1415	pointer	11
1416	pointing	16
995	police	23
727	policy	26
728	political	31
1587	politically	10
1925	politician	9
729	politics	17
1702	poor	15
996	pop	6
2118	popular	26
1926	population	13
332	port	18
997	portion	12
2283	pose	8
730	position	37
731	positive	29
732	possibility	25
1417	possibly	31
1418	post	35
1818	posted	11
1819	posting	5
733	potential	21
998	potentially	21
2284	powered	7
734	powerful	22
2119	practical	24
2357	practically	6
1419	practice	29
1588	precise	19
1231	precisely	12
2447	precision	7
1232	predict	23
1233	predictable	10
1927	prediction	9
2328	predominantly	5
2803	prefer	7
333	prefix	7
2066	prepare	7
334	prepared	17
2770	presence	6
999	present	38
335	presentation	24
2541	preserve	5
735	president	15
2604	presidential	5
1589	press	24
2448	pressing	5
736	pressure	26
2285	presumably	7
2358	pretend	10
1420	prevent	31
1421	prevention	6
1234	previous	34
1928	previously	15
2562	price	14
1820	primarily	8
1821	primary	8
737	prime	14
738	principle	23
1590	print	12
2120	printed	8
2765	printer	5
1235	prior	9
1703	priority	7
2744	prison	7
336	privacy	35
739	private	40
1422	privilege	11
1423	privileged	12
740	prize	8
1822	pro	14
337	probability	11
1929	probable	8
2006	probe	7
2563	problematic	11
1591	procedure	14
2593	proceed	6
1424	processor	15
1000	produce	26
2507	produced	11
741	product	16
338	production	15
1823	profession	5
2121	professional	11
1930	professor	10
1236	profile	14
1237	profit	14
339	program	47
2449	programmer	8
1824	progress	22
340	project	53
2542	prominent	6
2067	promise	7
742	promising	7
2657	promote	6
2745	prone	6
1001	proof	27
2658	propaganda	6
1425	proper	22
2286	properly	24
2659	property	12
1238	proposal	13
2222	propose	9
341	proprietary	11
1002	protect	35
1239	protecting	17
1426	protection	29
743	protest	10
342	protocol	38
2390	prototype	6
1592	prove	29
1003	proved	7
1427	proven	9
744	provide	39
745	provided	25
746	provider	19
1240	providing	19
1593	proving	5
343	proxy	13
2168	pseudo	6
2721	psychology	5
1825	publication	13
344	publicly	28
1004	publish	25
2660	publisher	5
1704	pull	15
2702	pulse	5
2391	punishment	5
1428	pure	6
1826	purely	7
345	purpose	32
1594	push	25
1241	pushing	16
1242	python	18
1005	quality	27
2790	quantum	8
2661	quarter	6
2579	quasi	5
1243	query	12
2479	questioner	5
1006	queue	13
346	quick	51
347	quickly	47
2329	quiet	14
2508	quietly	9
2766	quit	5
1007	quote	29
2480	rabbit	7
1429	race	13
2007	radar	5
1931	radiation	8
348	radio	20
1008	raise	21
2605	raised	10
1430	ram	12
1244	ran	23
1009	random	44
1010	randomly	12
349	range	34
1827	rapidly	6
2359	rare	11
1932	rarely	8
2169	raspberry	6
1011	rate	24
350	rather	47
2223	rating	8
2771	rational	8
1012	raw	11
1013	ray	10
747	reach	35
1245	reaching	12
1595	react	16
748	reaction	12
2068	readable	8
1431	reading	36
1014	ready	17
749	realistic	13
2069	reality	26
750	realize	31
1246	reasonable	19
2481	reasonably	5
1432	recall	10
2070	recap	8
351	receive	29
1596	received	30
1015	receiver	10
352	recent	22
353	recently	44
1016	reception	7
2071	recipient	7
1828	recognition	10
354	recognize	21
355	recommend	32
2778	recommendation	6
356	record	30
357	recording	13
1433	recover	14
2122	recovery	7
1017	red	33
1434	redirect	8
358	reduce	21
1933	reduced	13
1934	reducing	7
1935	reduction	5
359	refer	11
751	reference	16
1018	reflect	10
2072	reflected	5
2564	reflecting	5
1597	refuse	8
1936	regard	10
1247	regarding	22
2662	regardless	10
2417	regime	10
1435	region	9
1829	regional	6
360	register	20
752	registered	10
361	registration	8
362	regular	27
2073	regularly	13
2663	regulate	5
1598	regulated	7
753	regulation	16
2224	regulatory	6
363	reject	8
1937	relate	7
1248	related	35
1599	relationship	18
1830	relative	13
364	relatively	20
1249	relay	6
365	release	27
754	relevant	24
1436	reliable	17
2722	reliably	5
2664	religion	5
2665	religious	5
755	rely	29
756	remain	16
2074	remains	10
2666	remind	5
2330	remote	15
1600	remotely	8
366	remove	22
1019	removed	20
2392	removing	7
1020	repeat	25
2287	repeated	7
2288	repeatedly	6
1021	replace	20
2289	replay	8
1705	reply	11
367	report	29
368	repository	6
757	represent	14
369	representation	11
2509	representative	6
2739	republic	6
2418	reputation	7
370	request	41
1437	require	28
1938	requirement	10
758	rescue	8
1250	researcher	19
371	reset	14
1831	resistance	13
1251	resistant	6
2008	resolution	10
1832	resolved	9
759	resource	13
2331	respect	16
1438	respond	19
372	response	27
1601	responsibility	17
1252	responsible	31
1253	responsibly	5
1602	rest	42
1603	restricted	6
1254	result	49
373	resulting	7
2290	retain	5
760	retention	7
1604	retrieve	6
1439	return	18
2075	returned	8
374	reuse	9
1255	reveal	12
761	revealed	14
1706	revealing	9
1022	reverse	30
1023	reversed	6
1256	review	13
762	revolution	16
2667	reward	5
2668	rich	11
2225	rid	14
1024	ring	13
1440	rise	11
2669	rising	5
1025	risk	24
1833	risky	6
1707	road	12
2731	robot	5
2360	rocket	9
1257	roger	5
1441	role	22
2419	roll	8
2482	rolled	7
2420	rolling	8
1258	root	16
2450	rooted	6
1442	rotate	8
1443	rotation	5
1026	rough	5
1027	roughly	19
1605	round	52
1708	route	12
2740	router	8
1709	routing	11
2615	row	8
375	rule	19
1606	ruling	6
1607	russia	13
2291	rust	5
763	sad	20
2226	sadly	12
376	safe	33
1259	safely	8
1608	safety	19
2123	salary	5
2076	salt	7
1028	sample	11
1609	san	5
2815	sat	5
1029	satellite	13
2755	satisfied	5
1030	save	19
2606	saved	12
1834	saving	8
764	scale	35
1260	scales	9
1710	scan	13
2510	scandal	8
2170	scanner	6
2077	scanning	11
2511	scare	6
2124	scary	19
2078	scenario	17
2227	scene	13
1711	scheme	16
377	school	16
1835	science	30
1939	scientific	20
2512	scientist	17
1610	scope	13
378	scratch	11
1836	screen	27
1261	screw	8
379	script	17
1712	sea	8
1611	seal	5
765	search	34
1713	searching	6
1031	sec	6
1444	secondary	5
1612	secondly	8
2079	secrecy	8
766	secret	39
1262	section	22
1445	sector	13
1032	secure	39
1033	seeing	38
1837	seem	30
1940	seize	6
2292	select	11
2293	selected	10
1263	selection	7
380	self	42
767	sell	22
1838	selling	17
1264	semi	5
381	sender	7
1265	sending	33
2332	senior	5
768	sensitive	17
2816	sensor	7
382	sent	43
1839	sentence	9
383	separate	30
384	separation	6
385	sequence	14
2361	sequential	5
1034	serial	15
2171	series	21
1613	serious	25
386	seriously	18
387	serve	16
388	server	44
389	serving	6
1035	session	16
2710	sessions	5
769	setting	19
390	setup	20
1036	seven	14
1037	severe	6
2451	sex	7
1266	sha	6
1267	shadow	5
770	shall	11
2565	shape	12
1941	shaped	6
771	share	44
1942	sheet	6
1038	shell	10
1039	shift	20
1268	shifting	8
391	ship	16
1943	shirt	5
1944	shocking	6
2723	shoot	6
2804	shop	7
2080	shorter	9
1040	shortly	7
2670	shot	9
392	shout	9
1269	showing	26
1041	shown	28
772	shut	22
773	sided	5
1270	sides	25
393	sight	7
1271	sign	36
1272	signature	11
1945	significant	20
1946	significantly	8
2671	silence	7
2452	silent	10
1714	silently	7
394	silicon	13
2703	similarly	12
395	simpler	9
774	simplified	12
396	simplify	6
397	simply	34
2172	simulate	5
2009	simulation	6
2616	simultaneously	6
2362	sit	20
1042	site	30
775	sitting	25
398	situation	48
2125	six	34
2704	sixteen	6
399	size	38
2672	sized	5
1446	sizes	10
2800	skill	6
400	skip	13
401	skipping	5
1043	sky	9
2081	sleep	9
402	slide	50
1715	slight	9
403	slightly	33
2483	slip	5
1044	slow	37
1716	slowly	16
1447	smaller	28
1614	smart	26
1947	sniff	7
776	soccer	5
777	social	40
1948	society	27
2010	solar	8
778	sold	11
2801	sole	6
2126	solid	9
779	solution	45
1273	solve	30
404	somebody	48
405	somehow	50
2543	sometime	6
1840	somewhat	19
406	somewhere	51
2772	son	7
407	soon	51
2082	sophisticated	15
1045	sound	34
1615	south	9
1274	spare	11
408	speak	49
1616	speaker	24
2127	speaking	24
409	spec	6
1046	special	52
1841	specialized	12
1047	specifically	34
410	specification	14
1275	specify	9
411	specs	5
412	spectrum	10
413	speech	20
1617	speed	30
414	spend	20
415	spending	9
1048	spent	24
1618	sphere	7
1842	spiegel	8
2513	spin	6
2544	spirit	5
416	split	17
2173	spoiled	5
2514	spoke	15
1717	spoof	7
1049	spot	20
780	spread	17
2689	spreading	5
2393	spring	9
1276	spy	13
2174	square	10
2746	squeeze	5
781	stable	12
417	stack	26
782	staff	10
418	stage	50
1718	stand	24
419	standard	46
1719	standardization	6
2294	standardized	6
2011	standing	22
783	star	15
2453	staring	5
420	starting	46
421	stated	11
784	statement	20
422	static	17
423	station	13
2724	statistical	9
1949	statistically	7
1277	statistics	15
424	status	14
785	stay	24
2545	stays	8
1720	steal	9
1950	stealing	5
2515	steer	5
2516	steering	6
425	step	47
426	stick	22
2484	stickers	5
2814	sticks	5
2363	stock	8
1721	stole	6
1278	stolen	7
2747	stood	5
1279	stop	48
427	stopped	18
1843	stopping	8
1448	storage	15
1449	store	36
786	story	33
2012	straight	16
428	straightforward	10
1619	strange	26
1620	strategic	7
787	strategy	19
429	stream	33
430	streaming	9
1621	street	16
1622	streets	7
788	strength	8
2546	strengthen	5
2673	stress	9
1450	strict	9
1623	strike	9
1050	string	18
2175	strip	5
431	strong	31
2674	strongly	7
432	structure	32
433	structured	14
789	struggle	8
790	struggling	5
1624	stuck	23
791	student	13
792	studied	9
1051	studio	5
1280	study	26
434	stupid	18
1625	style	16
435	sub	15
436	subject	25
437	submit	11
2228	subscription	6
793	subset	5
2820	subtle	6
794	succeed	13
795	success	20
438	successful	24
2128	successfully	13
796	sudden	8
1281	suddenly	24
1626	sue	7
1951	sufficient	17
2295	suggest	14
439	suitable	7
1844	suite	8
1845	sum	9
1451	summarize	9
440	summary	11
797	summer	21
2013	sun	8
798	super	27
1052	supply	15
441	supporting	9
2014	suppose	15
442	supposed	39
1053	supposedly	17
1627	supreme	6
2296	surely	7
1282	surface	21
1628	surprise	9
1722	surprising	11
443	surprisingly	10
1629	surveillance	28
1846	survey	6
2580	survive	12
2297	susceptible	6
1054	suspect	16
1723	suspicion	6
1952	suspicious	10
2517	sustainable	5
1724	swap	6
799	switch	33
444	switched	15
445	switching	15
2617	symbol	7
2083	symmetric	5
446	synchronize	5
2618	synchronized	6
447	syntax	6
1953	systematic	5
800	systematically	6
1055	table	21
1452	tables	7
1954	tactic	5
1955	tactics	9
2176	tag	5
448	taken	44
1283	taking	41
2298	tall	7
2705	tape	7
801	target	44
802	targeted	22
803	task	22
449	taught	10
1630	tax	11
2229	tea	7
450	teach	11
2581	teaching	8
804	team	33
805	tear	7
1284	tech	14
451	technical	49
1631	technically	15
2299	technique	14
2333	technological	8
452	telephone	9
2230	television	10
806	telling	28
2518	temperature	10
1056	temporary	11
1725	ten	25
1726	tend	20
453	term	39
1057	terminal	7
454	terminate	6
1285	terrible	14
1956	terror	6
1847	terrorism	11
1632	terrorist	6
455	test	46
1058	tested	20
1059	testing	26
456	text	44
1453	thankfully	8
2675	thats	7
1454	theme	10
1455	theoretical	12
1633	theoretically	5
457	theory	31
458	therefor	6
459	therefore	22
2421	thesis	7
2676	thirty	6
460	thousand	27
1286	thread	8
807	threat	27
1727	throughout	16
1287	throw	16
1060	throwing	6
1634	thrown	11
1061	thus	12
2300	tie	6
2177	tied	6
2084	tight	6
2364	timer	6
1062	timing	9
1288	tiny	14
1456	title	19
2129	token	6
1635	tomorrow	13
2711	tone	7
1457	tonight	14
461	tool	46
808	topic	43
1289	tor	17
809	total	26
1290	totally	30
2130	touch	17
1291	touched	5
2131	tough	7
2607	toward	7
1728	towards	30
1957	town	5
462	trace	13
1458	track	25
1848	tracked	5
1636	trade	15
1459	tradition	6
2085	traditional	18
2619	traditionally	7
810	traffic	41
1849	trail	6
2394	train	14
811	trained	9
1958	training	19
463	transaction	8
464	transfer	26
1637	transferred	8
2231	transition	11
2086	translate	15
1729	translation	12
1638	transmission	11
465	transmit	14
1850	transparency	20
2132	transparent	15
466	transport	22
1639	trash	5
1851	travel	14
1063	traveling	5
1064	treat	14
1852	treatment	7
812	treaty	6
467	tree	17
2749	tremendously	5
813	trend	6
2519	trial	7
468	trick	16
814	tricky	15
2547	trigger	16
1460	triggered	7
2706	trip	6
2178	trivial	14
469	trouble	20
2582	truly	10
2232	trump	7
815	trust	48
2620	trusting	8
816	truth	21
2301	tune	7
2302	tuned	6
1959	tuning	6
2087	tunnel	7
817	turkey	8
470	turn	49
1461	turned	34
1853	turning	9
1292	turns	43
2395	tweet	8
2725	twenty	6
1960	twice	13
818	twist	5
819	twitter	32
1293	typical	16
471	typically	21
2677	ubiquitous	5
1065	ugly	8
1640	ultimate	5
2548	ultimately	7
2520	unable	6
2015	uncertainty	7
472	unclear	6
1854	undercover	5
473	underlying	13
474	underneath	7
1066	understanding	37
820	understood	20
2583	unexpected	7
475	unfortunate	9
1641	union	12
1067	unique	24
476	unit	19
477	united	31
478	universal	7
2016	universe	7
821	university	30
1068	unknown	19
1294	unless	32
1961	unlike	10
2303	unlikely	5
2566	unlimited	5
2454	unlock	8
2179	unpredictable	5
2180	untrusted	6
2133	unusual	8
479	update	35
1855	upgrade	7
822	upon	21
1462	upper	18
1856	upset	5
1295	upstream	8
1962	urge	6
2795	usability	7
1463	usable	17
1857	usage	10
480	useful	45
1464	useless	13
481	user	53
1296	usual	17
2521	utterly	5
2817	vacation	5
2396	vacuum	5
1465	vague	7
823	valid	21
1963	validation	8
2584	valley	9
1297	valuable	16
482	value	53
2181	van	7
1466	variable	9
2017	variation	6
1858	variety	11
824	various	39
2678	vary	8
1859	vast	9
2304	vector	12
1730	vendor	14
1860	verification	7
1069	verify	23
2779	versus	9
825	via	34
2088	vice	5
2621	victim	5
1642	victory	6
483	video	48
826	view	43
1643	violation	11
827	violence	8
484	virtual	16
2134	virtually	7
2397	virus	6
2690	visibility	7
1070	visible	20
2018	vision	10
1298	visit	12
2334	visiting	7
2305	visual	10
485	voice	25
1644	void	5
2306	voltage	5
2233	volume	5
2522	voluntarily	5
1299	volunteer	6
828	vote	9
1467	vulnerability	18
1468	vulnerable	22
486	waiting	27
2398	wake	11
1645	walk	14
1646	walking	8
829	wall	14
1300	wanting	11
1647	war	23
830	warm	50
2335	warning	13
1964	warrant	5
487	waste	6
1861	watch	31
1862	watched	7
831	watching	22
1071	water	11
1469	wave	16
2089	weak	16
2567	weapon	8
2679	wear	6
1965	wearing	6
1966	weather	7
832	web	46
1648	week	28
2307	weekend	6
2019	weight	7
1301	weird	32
2734	west	7
2336	western	12
1649	whatsoever	8
488	whenever	35
1302	whereas	23
1303	wherever	11
1731	white	27
833	whoever	14
2090	whose	14
1650	wide	19
1470	widely	18
1304	widespread	12
1072	wild	10
1305	willing	17
834	win	15
2568	wind	8
489	window	18
1073	wing	5
1306	wire	15
2455	wireless	12
1651	wise	11
1863	wish	18
2780	woman	13
1307	wonder	27
1308	wonderful	19
490	wondering	35
491	word	43
835	worked	52
1967	worker	5
2135	workshop	8
2485	worried	16
492	worry	31
2234	worrying	7
836	worse	27
2235	worst	17
837	worth	34
1074	wow	17
1864	wrap	11
2020	writer	6
838	writing	32
493	written	48
1309	wrote	40
1652	yahoo	7
494	yellow	11
1653	yep	7
1865	yesterday	12
1654	york	14
839	young	24
1075	zero	39
2337	zone	7
2712	zoom	5
