142
513	ability	43
2696	abroad	5
3078	absence	6
1576	absolute	20
880	absolutely	41
0	abstract	26
1	abstraction	8
1577	absurd	6
1870	abuse	19
3254	abusive	5
1141	academic	22
2418	accelerate	7
2	accept	34
2031	acceptable	7
2512	acceptance	5
514	accepted	15
881	accessible	16
882	accident	15
1142	accidentally	7
515	accomplish	5
1781	according	29
516	account	43
1871	accountability	10
2564	accountable	6
2144	accuracy	7
1782	accurate	18
2032	accurately	7
2419	achieve	25
883	across	59
3	act	45
2697	acting	18
517	action	37
4	activate	7
5	activation	6
518	active	46
1143	actively	21
3079	activism	10
519	activist	18
884	activity	23
2808	actor	7
520	adapt	14
2209	adapter	5
3348	adaptive	8
6	add	69
7	added	37
8	addition	26
9	additional	32
2619	additionally	11
10	address	69
1783	adhere	5
885	adjust	17
1144	administration	8
1784	administrative	6
1145	administrator	7
521	admit	15
886	ado	14
3267	adopt	9
2367	adopted	6
11	adoption	5
3356	adult	5
1872	advance	20
1397	advanced	23
2420	advantage	28
1146	adversary	12
522	advertisement	5
523	advertising	15
1785	advice	20
2809	advise	6
2565	advocacy	8
1578	advocate	7
1398	aes	15
2033	affect	24
1786	affected	29
2210	afford	9
1579	afraid	24
524	afterwards	43
2620	age	28
1787	agency	37
3007	agenda	10
2421	agent	11
2621	aggressive	5
2566	agnostic	5
1580	agree	41
2286	agreed	16
12	agreement	16
3357	aha	6
887	ahead	42
3412	aid	5
1873	aim	15
2984	aiming	5
888	air	28
889	aircraft	6
2985	airplane	7
3255	airport	8
3290	aisle	7
3080	alarm	7
890	alert	5
891	algorithm	41
2422	alien	5
3065	align	9
3163	alignment	5
525	alive	14
2750	allegedly	6
3324	alliance	6
526	allies	6
1399	allocate	8
527	allow	61
528	alone	35
13	along	45
2622	alongside	5
2145	alpha	5
1581	alright	40
1400	alter	7
1147	alternate	8
14	alternative	29
1148	although	41
1149	amazing	42
2146	amazingly	5
2034	amendment	5
529	among	36
2035	amongst	10
530	amount	71
892	amplifier	5
1788	analogue	6
2423	analogy	8
3310	analyse	9
3186	analyses	5
531	analysis	51
1874	analytic	5
1875	analyze	34
3268	ancient	6
532	android	20
2147	angle	15
893	angry	14
3045	animal	6
533	announce	10
2912	announcement	8
15	annoying	17
1150	anonymity	16
1151	anonymous	20
1876	anonymously	8
894	antenna	13
1152	anti	31
1877	anticipate	6
1153	anybody	48
16	anyway	51
1401	anyways	10
895	anywhere	31
2287	apache	8
1154	apart	24
1789	apartment	6
2727	apologize	14
1878	apparent	11
896	apparently	42
2036	appear	22
534	apple	26
1582	applicable	7
17	application	53
2479	applied	26
1583	apply	46
2037	appreciate	14
1155	approach	54
18	appropriate	14
3342	approximate	6
2211	approximately	14
1402	arbitrarily	8
19	arbitrary	26
2842	architectural	6
20	architecture	35
2567	archive	11
21	area	67
535	argue	26
1403	argument	28
2368	arithmetic	5
1404	arm	23
2843	arms	13
1879	army	15
2212	array	8
2038	arrest	10
22	arrive	12
3376	arrow	5
2956	art	28
536	article	36
3008	artificial	18
1156	artist	13
897	ascii	9
2513	aside	11
3221	asleep	6
2514	aspect	16
898	ass	10
899	assembler	8
2810	assembly	17
1584	assess	6
1585	assessment	5
2623	assign	7
1586	assigned	17
2480	associate	11
23	associated	17
2624	association	12
2369	assume	43
537	assumed	12
1405	assuming	19
3081	assumption	13
2751	assurance	7
1880	assure	5
2148	astronomy	5
2424	asymmetric	7
2986	atmosphere	7
900	attach	6
2625	attached	13
1157	attack	65
1406	attacker	31
901	attempt	23
538	attention	53
1587	attitude	7
2039	attorney	5
539	attractive	10
24	audio	31
2752	audit	11
1790	august	17
902	authenticate	8
25	authentication	25
2425	authenticity	5
1158	author	17
3046	authoritarian	5
1159	authority	28
2626	authorized	7
2370	auto	8
26	automatic	15
27	automatically	32
3222	autonomous	7
3047	autonomy	6
2040	availability	10
903	average	35
28	avoid	35
2515	awake	5
3399	award	7
540	aware	52
2041	awareness	13
541	awesome	39
3343	awful	10
3082	awfully	5
2149	axis	11
1791	baby	8
3413	backbone	5
1407	backdoor	18
29	background	45
30	backup	10
1408	backwards	11
2288	badly	13
2042	bag	9
1160	balance	19
2043	balanced	7
1161	balancing	7
2213	ball	6
904	band	11
1588	bank	21
2289	banking	15
1162	bar	25
2627	barely	9
905	barrier	5
31	base	37
32	basic	68
542	basis	25
2628	bat	5
2629	battery	13
3344	battle	7
1163	bay	10
906	beam	9
2426	bear	6
3236	beat	11
2516	beautiful	28
543	becomes	61
544	becoming	30
907	beer	9
1589	beforehand	8
2044	begin	19
545	beginning	65
1881	behalf	7
1792	behave	15
33	behavior	27
908	behind	68
2844	belief	9
34	believe	70
546	belong	11
2957	belonging	6
2728	ben	5
547	benefit	25
2045	berlin	25
548	besides	19
909	bet	8
1164	beta	5
1409	beyond	38
2046	bias	11
549	bigger	46
35	biggest	33
1590	bill	10
2150	billion	26
910	bin	8
36	binary	43
37	binding	5
1591	bingo	5
2729	bios	7
2427	bird	6
2481	birth	9
550	birthday	5
2290	bite	6
911	bizarre	8
38	black	45
1592	blame	7
2291	blind	10
39	blob	12
1165	block	47
2568	blocked	15
1793	blocking	20
3325	blood	7
1593	blow	14
3204	blown	7
912	blue	41
551	board	33
1594	boat	7
1166	bob	12
2292	body	31
2811	bone	5
1410	bonus	6
552	book	32
1411	boom	6
913	boost	6
1412	boot	20
1794	booting	7
2371	boots	9
2214	bootstrap	8
914	border	16
40	boring	21
2215	born	18
2753	boss	8
1595	bot	16
915	bother	9
2216	bottle	9
41	bottom	54
553	bought	27
42	bound	12
43	boundary	8
2372	bounty	6
3083	brain	13
2876	brains	7
1413	branch	19
2630	brand	8
3147	brave	6
554	brazil	6
2631	breach	6
44	break	60
45	breaking	26
1795	breath	6
1414	brick	7
1796	bridge	12
916	brief	29
917	briefly	27
2151	bright	11
1882	brilliant	9
1415	bring	64
918	broad	21
919	broadcast	11
3358	broadly	5
1596	broke	29
1597	broken	44
3256	brother	6
1416	brought	40
1883	browse	5
555	browser	31
2754	browsing	9
1417	brute	18
46	bubble	7
2958	budget	18
1418	buffer	19
920	bug	41
2845	buggy	6
556	building	59
47	built	66
2698	bulk	6
3229	bullet	6
48	bunch	54
2047	burden	8
2959	bureaucratic	8
1598	burn	10
2632	burned	6
3187	burning	10
2517	bus	15
557	business	38
921	busy	11
1167	button	23
558	buttons	6
559	buy	55
1419	bypass	11
922	cable	17
1420	cache	13
1421	calculate	30
1422	calculated	17
2152	calculating	7
2730	calculation	9
560	calling	29
2048	camera	21
49	camp	12
1168	campaign	26
561	canada	14
2217	cancel	5
3211	cancer	6
3048	candidate	7
50	cannot	67
1797	cap	5
1884	capability	15
51	capable	20
1885	capacity	16
2569	capitalism	6
923	capture	21
1798	car	32
52	card	34
53	care	70
1886	career	13
1423	careful	16
2633	carefully	15
2293	carried	7
1424	carry	21
2049	carrying	8
2482	cash	13
2812	cast	7
1169	cat	14
562	catalyst	5
2294	catch	20
3049	catcher	7
3349	catching	5
2634	category	13
2635	caught	19
563	cause	67
564	causing	13
2295	caveat	7
54	cell	26
565	censor	10
566	censorship	20
2483	cent	6
55	center	30
3364	centered	5
1170	central	28
2153	century	16
56	certainly	38
3345	certainty	6
57	certificate	21
1599	certification	5
2755	certified	5
58	chain	32
3314	chair	7
1171	challenge	34
1172	chance	49
59	channel	38
60	chaos	24
3291	chaotic	5
2960	chapter	6
2428	character	11
1173	charge	23
1600	chart	8
61	chat	23
924	cheap	34
2373	cheat	6
2913	cheating	7
925	checked	27
3050	chief	8
567	child	26
2699	chile	5
568	china	26
62	chip	22
2518	chips	16
63	choice	31
569	choose	48
1601	choosing	7
570	chose	28
2050	chosen	19
2296	chrome	7
1425	chunk	10
926	cipher	15
927	circle	16
64	circuit	16
3051	circumstance	5
2570	circumvent	9
928	cisco	6
1602	citizen	16
1174	city	29
2571	civil	26
929	civilian	5
1799	claim	22
1800	clap	6
3188	clapping	8
2914	clarify	8
65	class	36
66	classes	14
67	classic	13
68	classical	12
1887	classification	8
1603	classified	16
69	clean	20
2636	cleaning	5
1604	clearance	5
571	clearly	40
1426	clever	18
572	click	27
1175	client	37
3084	climate	11
3085	clip	8
3009	clips	5
2218	clock	13
930	clone	5
573	close	69
574	closed	31
2154	closely	21
2785	closer	26
1605	cloud	21
575	club	12
1606	clue	13
2155	cluster	9
2572	coalition	6
2813	coffee	10
3086	cognitive	5
576	cold	16
1888	collaboration	12
2961	collaborative	6
2519	collapse	5
2573	colleague	15
931	collect	40
932	collected	30
1607	collection	33
2962	collective	10
2846	college	7
2156	color	9
2157	colors	9
2700	column	14
1608	combination	27
1176	combine	21
1177	combined	21
2987	combining	6
1801	comfortable	13
70	command	33
1802	comment	25
71	commercial	24
1609	commission	16
1178	commit	10
1803	committee	13
2520	commodity	7
577	common	69
2521	commonly	17
2963	commons	8
72	communicate	38
73	communicating	14
74	communication	64
75	community	63
578	company	65
3148	comparable	7
76	compare	45
1610	comparison	18
1427	compatibility	5
77	compatible	25
2915	compensate	5
579	compete	6
580	competition	9
581	competitive	5
78	compile	10
79	compiler	8
80	complain	9
1611	complaint	7
81	complete	41
82	complex	54
83	complexity	19
2756	compliance	6
2847	compliant	5
84	complicated	58
1612	comply	6
2701	component	24
933	composer	5
3391	composition	5
2916	comprehensive	5
934	compressed	7
935	compression	5
85	compromise	16
2297	compromising	8
2298	computation	14
2522	computational	5
1179	compute	22
2814	con	5
3269	concentrate	5
86	concept	38
2484	conceptual	7
2299	concern	19
1613	concerned	27
582	concerning	15
1428	conclude	13
2485	conclusion	18
87	concrete	22
1429	condition	17
2637	conditional	5
1889	conduct	21
1430	conference	35
2051	confidence	13
2300	confident	8
2429	confidentiality	5
1431	configuration	23
88	configure	9
1890	confirm	17
2052	confirmation	9
2486	confirmed	10
583	conflict	21
2158	confuse	8
2219	confused	12
1891	confusion	5
89	congress	56
90	connect	55
91	connected	64
92	connection	60
1892	connectivity	6
2220	connector	5
2917	conscience	5
2848	conscious	8
1804	consecutive	6
1180	consensus	7
1614	consent	12
2301	conservative	12
584	consider	36
2053	consideration	6
1181	considered	32
585	considering	14
2302	consistent	9
2638	consistently	5
1432	console	5
1805	conspiracy	13
586	constant	26
587	constantly	21
3338	constitution	6
1615	constitutional	6
93	construct	14
3087	construction	18
2786	consulting	5
2918	consume	10
94	consumer	21
2639	consuming	6
2787	consumption	12
588	contact	42
936	contain	26
3010	contemporary	5
95	content	54
2221	contents	20
96	context	46
97	continue	50
2640	continued	17
1433	continuous	13
2641	continuously	13
589	contract	16
1893	contractor	5
3011	contrary	5
590	contrast	13
98	contribute	22
2877	contribution	6
99	controller	18
3212	controversial	6
591	convenient	18
1182	conveniently	7
1616	convention	9
3346	converge	5
2303	conversation	19
1806	convert	10
100	converted	10
101	converting	10
592	convince	20
593	convinced	8
594	cool	70
3246	cope	5
595	copied	12
102	copy	36
103	copyright	11
104	core	47
2642	corner	18
596	corporate	16
2964	corporation	7
937	correct	67
2222	correction	8
105	correctly	35
1894	correlate	11
1895	correlation	10
2430	corresponding	9
2374	corrupt	8
1434	corrupted	10
1183	corruption	14
938	cost	48
2757	costly	8
2574	council	9
1184	count	33
939	counter	26
1185	counting	16
1186	country	50
2223	coupled	5
1617	court	27
940	cover	39
941	coverage	12
1618	covered	21
942	covering	12
2815	crack	11
106	crap	8
1435	crash	13
1619	crazy	35
2965	creation	8
107	creative	20
597	creativity	6
2054	credit	16
3033	crew	7
1620	crime	20
1621	criminal	19
3088	crisis	10
3400	criteria	9
598	critical	31
2966	critically	5
2788	criticism	6
599	cross	26
3270	crossing	5
1622	crowd	18
1623	crucial	10
2431	cryptographic	28
2304	cryptographically	10
1436	cryptography	22
2523	cube	5
1896	cultural	18
2878	culture	24
600	curious	29
108	currency	7
943	current	65
109	currently	64
3340	curtain	5
2575	curve	13
944	custom	26
1807	customer	19
945	cut	37
1187	cute	6
2967	cutting	9
2224	cycle	21
3315	dad	8
2576	daily	13
2816	damage	20
2524	damn	16
1188	dance	7
2225	danger	17
601	dangerous	37
602	dark	33
946	das	7
947	date	24
2731	dating	6
110	dead	26
948	deal	54
2055	dealer	5
1624	dealing	24
603	dear	8
1897	death	18
1625	debate	23
604	decade	14
1898	decent	11
1189	decide	47
605	decided	54
1626	decision	39
1808	declare	5
1627	declared	5
3012	decline	5
111	decode	12
1437	decrease	9
112	deep	40
1628	deeply	16
2226	default	32
2919	defeat	7
2968	defend	11
2702	defense	16
113	define	25
2159	defined	27
949	definitely	57
1899	definition	26
2789	degree	18
950	delay	18
606	delete	17
2227	deliberately	7
607	deliver	14
3013	delivery	8
114	demand	21
3205	demanding	6
608	democracy	15
1190	democratic	16
1191	demonstrate	12
609	demonstration	7
3034	denial	11
2160	density	9
2432	deny	9
2056	department	16
1192	depend	17
2849	dependent	8
951	depending	45
1193	deploy	16
115	deployment	10
3014	depressed	7
3015	depression	6
116	depth	9
2433	derive	12
1438	derived	6
117	describe	37
1900	description	23
610	deserve	13
611	design	55
1439	designed	40
2228	designer	6
2375	designing	13
2850	desire	7
2643	desired	10
3213	desk	8
118	despite	19
1194	destination	13
2644	destroy	11
2988	destruction	7
119	detail	41
120	detailed	14
1195	detect	28
1901	detection	15
2161	detector	5
1629	detention	5
2920	determination	5
1196	determine	29
2229	determined	14
1197	deterministic	13
2376	dev	9
612	develop	37
121	developer	22
122	development	54
613	device	61
952	diagram	21
953	dial	5
2487	dialogue	6
954	diameter	5
955	die	27
123	difference	62
2230	differential	7
124	differentiate	13
614	differentiation	5
125	differently	21
2851	difficulty	9
1440	dig	12
1630	digging	5
2488	digit	10
615	digital	45
2305	digitally	5
3223	dignity	5
2879	dimension	8
2525	dimensional	6
3401	diplomatic	6
126	direct	31
2434	directed	7
1198	direction	38
127	directly	61
2577	director	17
1199	directory	17
2306	dirty	8
128	disable	17
1441	disabled	7
2435	disadvantage	6
1442	disagree	10
2758	disappear	5
2732	disassemble	7
2817	disclaimer	7
2057	disclose	8
2818	disclosed	11
1809	disclosure	14
129	disconnect	8
3052	discourse	10
956	discover	13
1200	discovered	21
2819	discovery	7
3350	discrete	7
2578	discriminate	7
2579	discrimination	10
2489	discuss	30
957	discussion	35
616	disgusting	6
958	disk	17
2231	display	25
2058	displayed	12
2059	disproportionate	5
1631	dispute	5
959	distance	20
3016	distant	5
2733	distinction	7
960	distinguish	14
1902	distinguishing	6
2989	distribute	12
617	distributed	27
2790	distribution	24
2436	dive	15
3365	diverse	6
1201	diversity	13
2969	divide	9
1443	divided	9
2060	division	7
130	doable	13
131	doc	6
2880	doctor	13
2061	doctrine	5
1202	document	32
961	documentation	18
1903	dog	18
2820	dollar	15
1203	domain	27
1632	domestic	8
618	dominant	7
1633	donate	12
3326	donated	6
1204	donation	8
1205	door	24
132	dos	5
2162	dot	13
1206	double	15
2703	doubt	11
2852	downside	11
3352	dozen	8
2307	draft	10
2921	drag	7
2308	dragnet	5
2853	dramatically	6
619	draw	29
133	drawing	9
2526	drawn	7
620	dream	18
2922	dress	6
2821	drill	6
3053	drink	10
134	drive	41
135	driven	18
136	driver	18
621	driving	19
1904	drone	11
1207	drop	24
2062	dropping	6
1208	drug	12
1810	due	36
2881	dumb	6
137	dump	23
1905	duplicate	5
3189	dust	5
2063	duty	8
2734	dying	7
2377	dynamic	16
622	dynamics	5
623	early	68
138	earth	25
139	easier	63
962	easiest	10
1209	easily	53
3230	east	8
2704	eastern	8
2759	eat	6
3316	echo	6
624	economic	22
625	economics	8
2791	economy	11
1906	ecosystem	13
140	edge	15
141	edit	7
963	edition	7
3366	editor	8
3224	educate	7
3359	educated	7
2792	education	21
142	effect	44
1634	effective	26
1907	effectively	25
626	effects	22
143	efficiency	10
627	efficient	33
3089	efficiently	9
144	effort	36
964	eight	30
145	elaborate	13
3090	election	8
1908	electric	9
2793	electrical	12
2990	electricity	5
1210	electronic	33
2822	electronics	10
146	element	18
2645	elementary	5
2378	elf	6
2064	eliminate	10
1211	elliptic	7
2232	elsewhere	10
1635	embassy	6
2065	emerge	5
965	emergency	16
2923	emit	6
628	emphasis	5
1212	emphasize	9
2735	employ	6
1636	employed	9
2233	employer	6
2066	employment	5
629	empower	5
966	empty	21
967	emulate	7
968	emulation	7
969	enable	33
147	encode	10
2437	encounter	8
1213	encourage	25
2854	encouraging	6
1214	encrypt	27
148	encryption	53
1637	ended	28
1638	ending	8
1639	endless	6
3271	enemy	6
149	energy	28
150	enforce	8
1640	enforcement	19
2438	engage	17
1641	engaged	14
2580	engagement	5
1642	engaging	8
1215	engine	29
2234	engineer	34
1216	engineering	35
630	enhance	5
2163	enjoy	17
3091	enjoying	5
3149	enormous	10
1643	ensure	21
1217	enter	31
2067	entering	12
3367	entertainment	6
151	entire	62
970	entirely	32
2309	entity	12
3351	entrance	5
2760	entropy	11
631	entry	20
632	environment	40
2924	environmental	6
2310	ephemeral	7
1444	equal	17
3272	equally	5
3092	equation	9
152	equipment	19
1644	equivalent	12
2164	era	14
2855	eric	5
153	error	42
3054	escape	14
2705	espionage	7
1645	essence	7
2439	essential	11
1445	essentially	47
633	establish	23
154	established	20
2311	establishment	7
971	estimate	11
1218	ethical	19
1219	ethics	12
2925	evade	6
2068	evaluate	15
3150	evaluation	5
155	evening	16
156	event	31
1446	eventually	35
2882	everyday	16
157	everywhere	45
1646	evidence	31
1220	evil	20
2490	evolution	14
2165	evolve	6
1647	exact	40
2069	examine	7
2235	excellent	22
158	except	56
1221	exception	25
634	exchange	24
1222	excited	24
635	exciting	22
2070	exclusion	5
636	excuse	19
1447	executable	14
1448	execute	26
1449	executed	19
1450	execution	20
1648	executive	6
1451	exercise	12
3292	exhibition	5
159	exist	57
2823	existence	12
1223	exit	18
637	expand	15
638	expanding	6
2166	expansion	8
1224	expect	58
2071	expectation	7
2072	expense	5
160	expensive	38
1909	experience	44
2581	experienced	14
639	experiment	32
1225	experimental	9
3360	experimentation	5
2236	expert	20
161	explain	52
1910	explaining	16
1226	explanation	11
2706	explicit	13
1911	explicitly	13
640	exploit	37
1452	exploitable	8
1453	exploitation	13
3293	explore	10
3066	exploring	6
2167	explosion	5
3424	exponential	5
1227	expose	10
1454	exposed	13
162	express	16
3164	expressed	6
3190	expression	12
2237	extend	14
2761	extended	16
3017	extending	5
2312	extension	15
1912	extensive	5
163	extent	21
1228	external	25
1229	extra	37
164	extract	30
2646	extracted	8
165	extraction	6
3327	extraordinary	5
2168	extreme	20
166	extremely	34
1913	extremist	5
2073	eye	11
641	face	35
1914	facial	8
1915	facility	5
2762	facing	17
972	factor	19
2647	factory	8
1455	fail	26
642	failure	25
2169	faint	5
643	fair	23
167	fairly	32
1916	faith	8
644	fake	36
2313	fall	30
1649	falling	12
2074	false	23
168	familiar	36
169	family	38
2763	famous	25
2582	fan	14
170	fancy	26
2075	fantastic	15
3341	fascinated	5
1917	fascinating	15
1918	fashion	13
973	fast	62
974	faster	40
2856	fat	5
2440	fate	6
3018	father	9
1919	fault	15
3035	favor	9
171	favorite	14
3093	fear	19
975	feasible	13
645	feature	39
3386	featured	5
2883	fed	10
646	federal	13
2926	fee	5
1230	feed	30
647	feedback	26
648	feeding	5
649	feel	60
1650	feeling	27
3036	fell	9
2884	fellow	9
2527	felt	26
976	female	12
1231	fetch	13
1232	fetching	5
2314	fiber	6
2991	fiction	7
172	field	57
650	fifth	6
651	fight	28
1651	fighting	12
1233	figure	66
977	figured	32
173	file	55
1456	fill	19
652	filled	22
3165	filling	5
3094	film	11
653	filter	20
3055	filtering	12
1234	final	38
174	finally	69
2315	financial	16
1652	finding	42
654	fine	56
3388	finger	5
1920	fingerprint	7
1921	finish	16
2238	finished	22
3214	finishing	6
2316	finite	7
1922	fire	15
175	fit	41
1923	fitting	9
978	five	65
979	fix	56
1235	fixed	45
176	fixing	12
2239	flag	24
1457	flash	20
2824	flashing	5
2583	flat	10
1458	flaw	9
2825	flawed	6
177	flexible	9
2317	flight	11
1459	flip	15
2170	floating	9
3294	flood	5
980	floor	14
2379	flow	29
1653	flowing	7
2992	flown	5
2927	fluid	6
2171	fly	20
2736	flying	15
178	focus	55
179	follow	61
1236	following	54
3215	food	9
3019	fool	7
3056	forbidden	5
655	force	48
2441	forced	24
2491	forcing	13
1237	foreign	20
3295	forensic	5
1460	forever	25
2380	forge	6
656	forget	26
180	forgive	5
981	forgot	16
2240	forgotten	10
657	fork	6
181	form	61
2318	formal	17
182	formally	8
982	format	28
3301	formed	6
2885	former	21
2172	forming	6
1238	formula	5
1239	forth	33
658	fortunately	15
2707	forum	12
1240	forward	60
1654	forwarding	8
2993	forwards	5
2584	fought	8
1924	foundation	24
1241	founder	11
659	four	70
2076	fourth	14
1242	fraction	14
183	frame	26
2794	framework	22
1925	framing	6
184	frank	6
1811	frankly	5
2492	fraud	8
2764	fraudulent	5
660	freedom	34
1655	freely	12
983	frequency	21
661	frequent	6
662	frequently	13
1243	fresh	12
663	friend	38
2381	friendly	13
185	front	55
2585	frontier	10
2528	fuel	9
664	fully	36
186	fun	57
1244	function	54
187	functional	10
188	functionality	19
1245	fund	12
1656	fundamental	22
3095	fundamentally	18
665	funded	15
3385	funds	6
1461	funny	48
2493	furthermore	7
3281	fuzz	7
2529	fuzzy	6
189	gain	25
3247	gains	6
2173	galaxy	7
1246	game	38
1462	gaming	7
3248	gap	9
1463	garbage	10
2586	garden	6
3096	gas	10
2648	gate	6
666	gated	7
190	gateway	8
1926	gather	17
1927	gathering	6
667	gave	66
3097	gay	5
2826	gear	8
2886	gender	12
3166	generalized	5
1247	generally	45
191	generate	46
192	generating	11
193	generation	27
194	generator	16
195	generic	9
2928	generous	5
3231	genuine	6
984	geo	5
668	german	51
669	giant	20
2765	gigantic	6
2766	girl	11
196	git	7
197	given	58
670	giving	55
2795	glad	15
2530	glass	8
3406	glimpse	5
671	global	39
2442	globally	9
985	globe	7
1248	glue	5
672	gnu	5
198	goal	55
1657	god	27
673	gold	8
3057	golden	5
674	gone	42
3328	goods	5
3323	gosh	5
986	gotten	16
2970	governance	5
675	government	54
3302	governmental	6
2587	grab	13
199	grade	7
3282	gradually	5
1249	graduate	5
200	grand	10
2767	grant	10
1250	graph	23
2174	graphic	8
2241	graphics	7
2175	grasp	7
2796	grateful	6
2176	gravity	7
2531	greater	15
987	green	37
2077	grew	11
2443	grey	7
2242	grid	9
988	ground	44
676	grow	16
201	growing	25
2971	grown	11
677	growth	11
202	guarantee	15
1812	guard	12
3216	guardian	9
3098	guessing	5
2857	guest	7
2649	guide	12
2078	guilty	7
2079	gun	7
1813	gut	6
203	guy	62
1814	hack	27
204	hacked	19
205	hacker	30
989	hacking	39
1658	hah	5
3099	hair	7
678	half	55
990	hall	21
206	handful	9
991	handle	37
1464	handled	12
2382	handler	9
1465	handling	14
1251	handshake	10
3237	handy	7
2177	hanging	11
679	happening	69
2444	happily	6
207	happy	65
2080	harassment	8
1659	harbor	5
1252	harder	32
1660	hardly	7
208	hardware	59
1253	harm	14
3329	harmful	6
1254	hash	22
209	hat	16
680	hate	16
1815	head	40
210	header	20
3100	heading	6
2887	health	14
3238	healthy	6
681	hearing	15
2383	heart	23
1928	hearts	7
2081	heat	12
3339	heaven	5
211	heavily	16
2994	heavy	17
3167	height	6
682	hell	24
992	hello	68
1466	helpful	28
1255	helping	30
1256	hence	9
993	hex	14
683	hey	54
1257	hidden	30
1258	hide	27
3361	hierarchy	5
212	higher	56
1661	highest	21
2972	highlight	8
994	highly	34
2445	hijack	5
1816	hint	7
1929	hire	12
2929	hired	7
2082	historical	10
2532	historically	12
213	history	54
995	hit	32
2083	hobby	7
1467	hold	39
1662	holding	21
684	hole	20
3392	holy	5
1817	homework	5
1259	honest	24
214	honestly	12
996	honor	13
1663	hook	9
1664	hooked	8
1260	hop	13
3393	hoped	6
215	hopefully	59
2178	horizon	6
1930	horrible	11
1468	horse	5
3421	hospital	6
685	host	23
1665	hosting	16
216	hot	13
1666	hotel	11
997	hour	41
1667	house	43
217	however	64
2494	hub	6
2588	hugely	6
3374	huh	7
686	human	65
1931	humanity	7
998	hundred	39
3296	hunting	7
1818	hurry	6
1668	hurt	11
2888	husband	7
2889	hypothesis	7
3249	hypothetical	5
999	ich	6
1932	ideal	16
1669	ideally	9
2243	identical	14
2533	identification	8
1000	identifier	7
1001	identify	40
1002	identity	21
1933	ideology	8
218	ignore	27
687	illegal	22
219	illustrate	8
1003	image	51
2534	imagery	5
1934	imagination	7
220	imagine	69
3217	immediate	9
2319	immediately	41
2084	impact	19
3330	impacted	5
1935	imperative	6
221	implement	46
222	implementation	43
2085	implicit	6
688	import	6
2495	importance	17
689	importantly	16
2244	impossible	31
3225	impression	11
2973	impressive	8
1261	improve	39
1004	improvement	9
223	improving	13
2535	inaudible	12
1936	incentive	11
2768	incident	7
3101	incidentally	5
1469	include	37
224	included	27
2930	income	6
1262	incoming	5
2589	incorporate	8
2650	incorrect	9
2320	incorrectly	5
690	increase	28
691	increasing	25
3037	increasingly	17
692	incredible	13
693	incredibly	22
1263	increment	5
225	incremental	5
1670	indeed	24
2245	independent	35
1937	independently	14
1938	index	9
2086	indicate	9
226	indication	9
3232	indicative	5
2651	indicator	5
694	indirect	6
3102	indirectly	5
227	individual	60
2652	individually	7
2797	industrial	15
228	industry	36
3369	infect	7
3317	infected	8
2708	infection	5
2709	infer	5
3020	infinite	8
695	influence	28
3297	influential	6
2321	inform	10
1671	informed	13
696	infrastructure	44
229	ing	7
2536	inherent	5
2974	inherently	6
230	initial	30
2384	initialize	6
231	initially	21
232	initiate	8
2798	initiative	15
1264	inject	16
2385	injection	13
2446	inner	12
2087	innocent	13
697	innovation	10
1470	input	47
1672	insane	8
1005	insecure	15
233	insert	9
2653	inserted	6
234	inside	67
1819	insight	11
2769	inspect	7
3239	inspection	6
1939	inspire	7
2246	inspired	14
1006	inspiring	9
1471	install	32
2995	installation	11
1265	instance	31
1940	instant	11
698	instantly	12
1266	institute	8
699	institution	14
3273	institutional	7
1472	instruction	20
2654	instrument	9
3103	insurance	9
2386	integer	6
700	integrate	18
235	integration	10
1820	integrity	15
2890	intellectual	5
1007	intelligence	37
2496	intelligent	12
1008	intend	6
2447	intended	18
1009	intensive	8
2537	intent	6
3067	intention	7
3226	intentional	5
236	inter	7
2655	interact	21
701	interaction	15
2858	interactive	10
1267	intercept	15
3353	intercepting	6
2710	interception	8
237	interest	51
702	interestingly	16
238	interface	45
2859	interfere	8
1673	interference	7
3038	interior	5
3168	intermediate	6
1010	internal	48
1268	internally	22
1011	internals	7
1674	international	31
2088	internationally	10
1941	interpret	13
1942	interpretation	9
2860	interpreter	5
2387	interrupt	11
1012	interval	6
2996	intervention	5
1943	interview	12
239	introduce	44
703	introduction	48
1473	invalid	11
2656	invasive	6
240	invent	8
2247	invert	6
3206	invest	6
1675	investigate	10
1676	investigating	6
241	investigation	16
2711	investigative	13
3104	investment	6
242	invisible	11
2931	invitation	6
704	invite	13
3402	inviting	5
2590	involve	8
243	involved	61
1677	involvement	13
2737	island	8
1474	isolated	10
3105	isolation	8
705	issue	66
2770	issuing	5
1013	ist	7
244	item	9
2322	iteration	7
706	jabber	7
1944	jail	10
1945	jake	8
3387	jam	6
1014	japan	8
245	job	57
246	join	46
1475	joining	10
1946	joint	10
2591	joke	18
1947	journal	9
3403	journalism	5
707	journalist	16
3394	journalistic	6
247	journey	11
1678	judge	16
1679	judgment	5
1015	jump	22
2592	june	11
2997	junk	5
1680	jurisdiction	6
3286	jury	5
1681	justice	14
2712	justify	6
1476	keeping	23
1821	kept	25
248	kernel	20
249	key	68
2738	keyboard	11
1682	kick	10
708	kill	25
1269	killing	12
709	kindly	5
2891	king	8
2998	kingdom	6
250	kit	6
710	knew	53
2089	knock	5
1016	knowing	32
251	knowledge	60
252	known	69
2593	lab	18
1683	label	12
2657	labor	11
253	lack	26
3151	ladies	8
2932	lady	9
1270	land	23
1017	landed	6
3169	landing	5
2323	landscape	12
254	language	50
1271	largely	15
1684	laser	7
2771	lastly	7
255	late	27
1477	lately	11
1822	latency	11
1478	latest	24
2448	latter	5
1823	laugh	12
1685	laughing	40
711	launch	12
3395	laura	11
256	law	51
2933	lawsuit	6
1686	lawyer	20
3106	lay	6
257	layer	41
1479	layout	15
1480	lazy	10
1481	lead	35
3191	leader	12
1272	leading	20
712	leak	20
1273	leakage	5
1274	learn	66
1018	learned	52
1275	learning	46
258	leave	70
1482	leaves	15
2388	leaving	22
1948	lecture	12
2658	led	29
713	lee	9
2594	legacy	10
1019	legal	50
1687	legally	15
2595	legislation	11
2538	legitimate	22
259	length	27
3274	lens	5
3370	lesson	10
1688	letter	20
3227	leverage	7
3425	liberty	5
260	library	32
261	license	17
1276	lie	12
1949	life	64
2659	lifetime	6
2660	lift	9
1689	light	38
714	likely	57
1277	limit	22
262	limited	52
1020	limiting	8
1483	linear	11
263	link	54
1484	linked	28
2449	linking	5
2248	links	27
1950	listed	14
264	listen	34
1021	listening	28
1485	literally	28
2539	literature	11
715	live	70
1951	lived	16
1824	living	37
1278	load	30
1486	loaded	25
1487	loader	7
1952	loading	15
3275	loan	5
716	local	49
3287	locally	10
265	location	45
717	lock	14
266	locked	16
718	log	30
2661	logged	6
2662	logging	11
2249	logic	19
1022	logical	15
1825	login	8
267	longer	65
719	loop	26
2975	loose	7
1279	lose	41
2389	losing	14
2497	loss	9
720	lost	42
268	lots	62
1488	loud	13
721	love	48
2934	lovely	6
269	lower	38
1489	luck	18
270	luckily	24
722	lucky	23
2999	lunar	5
3276	lunch	5
2324	lying	15
271	mac	27
272	machine	66
3311	machinery	5
2390	mad	5
1280	magazine	8
723	magic	21
2739	magical	5
2450	magically	8
2540	magnetic	8
3418	magnitude	10
273	mail	31
1690	mainly	27
2663	maintain	20
3021	maintenance	8
1023	major	44
2250	majority	22
1024	male	13
1281	malicious	19
274	man	55
724	manage	29
275	management	39
2596	manager	14
1953	mandatory	12
2498	manipulate	17
2499	manipulation	7
1954	manner	13
1955	manning	6
2664	manual	10
276	manually	17
277	manufacturer	16
278	map	43
3107	march	8
2935	margin	5
1826	mark	20
1490	marked	17
279	market	34
280	marketing	11
1491	marking	6
3303	married	6
1956	martin	10
2665	mask	6
725	mass	36
281	massive	26
1282	master	23
282	match	35
1957	matching	5
3318	mate	5
1958	material	25
2541	math	19
2179	mathematical	15
3331	mathematics	7
3170	matrices	5
2251	matrix	7
2666	maximize	7
1025	maximum	22
283	meaning	44
726	meaningful	19
3304	meaningless	5
1691	meant	39
284	meanwhile	9
1959	measure	45
2180	measured	11
1492	measurement	20
2181	measuring	21
2827	mechanical	13
1283	mechanism	35
285	media	52
2090	medical	13
3218	medicine	7
1692	medium	9
727	meet	38
2091	meeting	12
286	member	25
1493	memory	48
2597	men	17
2892	mental	5
1284	mention	38
1494	menu	7
2598	mere	5
2713	merely	9
3277	mesh	5
1285	mess	29
287	message	55
2325	messy	6
728	met	26
1693	meta	10
1495	metal	11
3332	metaphor	10
3000	meter	8
1286	method	34
3001	metric	7
2976	metrics	9
2799	micro	14
3171	mid	6
288	middle	67
3039	migration	5
289	mike	16
1026	military	28
729	million	50
1287	millions	25
290	mind	64
3419	minded	5
730	mine	28
291	minimal	7
1288	minimize	8
1289	minimum	17
1960	mining	9
731	minister	13
2599	ministry	10
2326	minor	11
2092	minority	7
2391	minus	8
292	minute	47
1496	mirror	11
2828	miss	10
293	missing	41
732	mission	19
294	mistake	13
3305	misunderstanding	5
2500	misuse	6
2893	mitigate	5
295	mix	15
2327	mixed	15
296	mobile	33
2740	mock	5
297	mode	42
2542	modeling	6
298	modern	42
299	modify	26
3068	modular	5
1497	module	19
733	money	67
1290	monitor	38
3108	monopoly	6
734	month	36
2182	moon	5
2714	moral	16
2800	moreover	7
1694	morning	25
300	mostly	71
735	mother	9
3312	motion	6
2801	motivation	19
2829	motor	6
3319	motto	7
3240	mount	7
3172	mountain	7
1827	mouse	12
736	movement	32
737	movie	20
1027	moving	45
301	multiple	53
3173	multiplication	5
2392	multiply	11
738	mumble	5
3152	mumbling	8
3109	murder	6
3174	museum	9
1028	must	60
3153	mutual	8
3333	mysterious	6
3334	myth	5
739	naive	13
1029	namely	15
1695	naming	10
2936	narrative	7
3404	narrow	8
3110	nasty	5
1030	nation	11
1696	national	27
3396	native	8
2183	natural	20
3154	naturally	5
740	nature	20
3175	navigate	8
3288	nearby	11
1961	nearly	22
1291	neat	11
1292	necessarily	43
1498	necessary	46
3022	necessity	5
2252	needing	5
1828	negative	24
2741	negotiate	6
2328	negotiation	6
2184	neighbor	7
1697	neighborhood	9
2830	neither	14
741	neo	6
2501	nervous	9
742	net	33
2894	neural	5
2600	neutral	11
743	neutrality	10
302	nevertheless	6
1698	news	46
744	newspaper	14
1293	nicely	12
2329	nick	9
1699	night	28
3397	nightmare	5
2451	nine	11
303	nobody	50
304	node	19
1031	noise	27
2895	noisy	11
305	non	71
2452	nonce	6
306	none	33
2772	nonetheless	7
1294	nonsense	7
2330	nope	6
3111	norm	6
307	normal	64
308	normally	38
2667	north	14
2185	nose	5
1829	note	40
1830	notebook	5
1700	noted	7
1295	notice	44
2668	notified	8
309	notion	17
745	nowadays	15
2253	nowhere	9
2186	nuclear	9
2393	null	6
1962	numerous	6
3069	nutshell	5
310	obfuscation	5
311	object	27
3155	objective	6
312	obscure	7
1032	obscurity	5
2187	observable	6
2861	observation	11
2669	observe	15
2831	observing	8
1831	obtain	16
313	obvious	41
314	obviously	71
2862	occasionally	7
2670	occupy	8
3070	occur	9
315	odd	12
746	offer	29
316	offering	10
2453	office	28
2093	officer	6
317	official	38
1701	officially	11
1033	offset	17
1702	oftentimes	7
3112	oil	10
1499	older	23
1034	ongoing	23
1296	onion	8
1035	onto	46
2331	opaque	9
2332	opening	19
3257	openly	7
747	openness	5
318	operate	20
319	operating	45
320	operation	41
1963	operational	7
321	operator	17
1500	opinion	38
748	opportunity	30
2333	opposed	10
2863	opposite	25
1964	opposition	7
1297	oppression	6
3410	oppressive	7
2094	opt	7
3176	optic	6
2543	optical	7
2864	optimistic	9
1298	optimization	11
2095	optimize	7
322	option	34
1501	optional	9
1502	oracle	11
1036	orange	12
1037	orbit	8
2937	ordered	16
1299	ordinary	10
323	organization	35
2977	organizational	6
749	organize	5
750	organized	23
2544	orientation	6
3177	origin	6
1300	original	39
324	originally	21
751	otherwise	42
325	outcome	23
2802	outdated	7
1503	outer	9
2454	outline	7
2601	outlook	6
1038	output	36
3389	outreach	5
326	outside	69
1301	overall	24
327	overcome	7
2394	overflow	10
2334	overhead	15
2395	overlap	9
2545	overlay	6
1504	oversight	6
752	overview	28
753	owner	14
2773	pace	5
2254	pack	5
1302	package	17
328	packet	29
3113	pad	8
329	padding	10
330	page	50
1832	pain	12
1303	painful	12
3417	paint	5
331	pair	15
2255	panel	11
1505	panic	7
1039	paper	63
1703	paragraph	6
332	parallel	20
2335	parameter	12
2546	paranoia	5
1704	parliament	13
3298	parliamentary	5
333	parse	7
1506	partially	8
3258	participate	11
1705	participation	7
2547	particle	5
334	particular	68
335	particularly	35
1507	partition	5
1040	partly	10
754	partner	12
1706	partnership	9
755	party	42
1508	pass	38
2396	passing	10
1041	passive	16
2336	passively	7
3259	passport	6
1833	password	24
336	paste	8
337	patch	23
338	path	32
1509	patience	6
3379	patient	5
1042	pattern	27
1304	pause	10
756	pay	55
1834	paying	21
3306	payment	5
3354	peace	7
339	peak	5
2337	peek	7
757	peer	16
3241	penetration	5
340	per	51
3156	perceive	8
2096	percent	21
2097	percentage	17
3157	perception	11
758	perfect	50
1835	perfectly	19
1043	perform	34
1044	performance	30
2098	perhaps	35
1305	period	40
1045	peripheral	5
1510	permanent	9
2256	permanently	7
2715	permission	12
2896	persist	6
2397	persistent	11
1306	personal	40
2548	personality	7
1707	personally	43
1511	perspective	42
2865	peter	10
1046	phase	23
2602	phenomenon	10
2338	philosophy	8
341	phone	69
2671	photo	20
2188	photograph	15
2866	phrase	12
342	physical	48
1512	physically	16
2189	physics	14
1047	pick	43
2257	picked	19
1048	piece	64
3192	pig	5
1307	pile	7
1049	pilot	8
2258	pin	17
2339	ping	7
2259	pink	5
1965	pipe	11
759	pirate	9
1708	pitch	7
2340	plain	18
343	plan	30
344	plane	12
345	planet	24
3178	plant	5
2672	plastic	5
346	platform	32
1709	plausible	6
347	play	64
760	player	9
3058	pleasure	9
1050	plenty	25
3114	plot	8
3193	plotting	5
761	plug	29
3023	plugged	6
1710	plus	24
1308	pointed	20
1513	pointer	15
1514	pointing	22
1051	police	35
762	policy	35
763	political	43
1711	politically	15
2099	politician	12
764	politics	26
1052	polynomial	5
2341	pool	8
1836	poor	23
1053	pop	7
2502	popular	34
2100	population	23
348	port	24
2867	portable	5
1054	portion	15
2673	pose	8
765	position	44
766	positive	40
1966	positively	6
2455	possession	5
767	possibility	32
1515	possibly	38
1516	post	48
1967	posted	12
3260	poster	5
1968	posting	8
768	potential	29
1055	potentially	27
2674	powered	8
769	powerful	29
2503	practical	30
2342	practically	9
1517	practice	39
1712	precise	23
1309	precisely	16
2832	precision	7
1310	predict	25
1311	predictable	11
2101	prediction	11
2716	predominantly	6
2260	prefer	9
3158	preferred	5
349	prefix	9
2456	prepare	10
350	prepared	20
3261	presence	8
1056	present	56
351	presentation	35
2897	preserve	8
770	president	19
3059	presidential	5
1713	press	37
2833	pressing	6
771	pressure	34
2675	presumably	8
2261	pretend	12
1518	prevent	38
1519	prevention	6
1312	previous	48
2102	previously	25
2398	price	20
1969	primarily	13
1970	primary	13
772	prime	15
773	principle	29
1714	print	21
2504	printed	12
3335	printer	7
1313	prior	14
1837	priority	10
3262	prison	11
352	privacy	46
774	private	54
1520	privilege	12
1521	privileged	14
775	prize	11
1971	pro	19
353	probability	17
2103	probable	9
2190	probe	9
2343	problematic	16
1715	procedure	15
3040	proceed	8
1522	processor	23
1057	produce	34
2262	produced	17
776	product	20
354	production	19
1972	profession	6
2263	professional	16
2104	professor	14
1314	profile	17
1315	profit	18
355	program	65
2834	programmer	15
1973	progress	33
2898	projection	6
2978	prominent	8
2457	promise	15
777	promising	9
3115	promote	10
3041	prompt	5
3278	prone	7
2549	pronounce	5
1058	proof	38
3116	propaganda	8
1523	proper	26
2676	properly	27
3117	property	21
1316	proposal	15
2603	propose	10
356	proprietary	15
1974	prosecutor	5
1059	protect	48
1317	protecting	26
1524	protection	39
778	protest	13
357	protocol	52
2774	prototype	7
1716	prove	36
1060	proved	9
1525	proven	13
779	provide	53
780	provided	33
781	provider	26
1318	providing	26
1717	proving	5
358	proxy	17
2550	pseudo	6
3219	psychological	6
2899	psychology	7
1975	publication	15
359	publicly	34
1061	publish	36
3118	publisher	6
1838	pull	24
2399	pulse	7
2775	punishment	5
3119	purchase	5
1526	pure	10
1976	purely	10
2264	purple	7
360	purpose	43
3120	pursuit	5
1718	push	37
1319	pushing	21
1320	python	23
1062	quality	33
3194	quantitative	8
3355	quantum	10
3121	quarter	8
3024	quasi	6
1321	query	15
2868	questioner	7
1063	queue	16
361	quick	67
362	quickly	65
2717	quiet	18
2400	quietly	14
3336	quit	5
3320	quo	6
1064	quote	33
2869	rabbit	8
1527	race	20
2105	racist	6
2344	rack	6
2191	radar	5
2106	radiation	9
3250	radical	8
363	radio	23
1065	radius	6
1066	raise	30
3060	raised	15
1977	raising	7
1528	ram	18
1322	ran	32
1067	random	60
2677	randomization	5
1068	randomly	13
1323	randomness	7
364	range	45
2192	ranging	5
1978	rapid	5
1979	rapidly	8
2401	rare	15
2107	rarely	10
2265	raspberry	7
1069	rate	32
365	rather	65
2604	rating	11
3299	ratio	5
3195	rational	10
1070	raw	17
1071	ray	10
782	reach	48
1324	reaching	16
1719	react	19
783	reaction	17
2458	readable	9
1529	reading	49
1072	ready	27
784	realistic	14
2459	reality	35
785	realize	37
3025	realizing	6
3263	realm	6
1325	reasonable	27
2266	reasonably	7
1530	recall	12
2345	recap	13
366	receive	36
1720	received	37
1073	receiver	10
367	recent	34
368	recently	57
1074	reception	8
2460	recipient	7
1980	recognition	13
369	recognize	30
370	recommend	38
3347	recommendation	6
1531	reconstruct	8
371	record	41
372	recording	19
1532	recover	18
2267	recovery	10
3380	recreate	5
1075	red	46
1533	redirect	10
373	reduce	26
2108	reduced	15
2109	reducing	8
2110	reduction	6
3420	redundancy	5
374	refer	14
786	reference	25
1076	reflect	12
2461	reflected	7
3002	reflecting	5
2605	reform	7
3233	refresh	6
3042	refugee	11
1721	refuse	11
2111	regard	11
1326	regarding	29
3122	regardless	14
2803	regime	14
1534	region	12
1981	regional	6
375	register	29
787	registered	14
376	registration	11
377	regular	32
2462	regularly	16
3123	regulate	7
1722	regulated	7
788	regulation	17
2606	regulatory	6
378	reject	12
2112	relate	10
1327	related	50
789	relation	11
1723	relationship	31
1982	relative	17
379	relatively	27
1328	relay	9
380	release	39
790	relevant	32
3289	reliability	5
1535	reliable	20
3196	reliably	7
3124	religion	7
3125	religious	9
791	rely	34
792	remain	21
2463	remains	12
3126	remind	12
2718	remote	20
1724	remotely	14
381	remove	34
1077	removed	29
2776	removing	10
1536	render	5
3307	rent	6
1078	repeat	34
2678	repeated	8
2679	repeatedly	6
1079	replace	26
2346	replacement	5
2347	replay	12
2900	replicate	5
1839	reply	12
382	report	36
383	repository	12
793	represent	19
384	representation	14
2938	representative	7
1840	reproducible	5
3242	republic	6
2804	reputation	10
385	request	49
1537	require	36
2113	requirement	11
794	rescue	9
1329	researcher	24
3313	reserved	6
386	reset	18
1983	resistance	16
1330	resistant	8
2193	resolution	13
1331	resolve	5
1984	resolved	9
795	resource	19
2348	respect	23
1538	respond	24
387	response	39
1725	responsibility	20
1332	responsible	40
1333	responsibly	5
1726	rest	60
3251	restrict	5
1727	restricted	11
1539	restriction	6
1334	result	57
388	resulting	8
2680	retain	5
796	retention	9
1728	retrieve	8
1540	return	28
2464	returned	9
389	reuse	12
1335	reveal	14
797	revealed	16
1841	revealing	10
1080	reverse	39
1081	reversed	7
1082	reversing	7
1336	review	17
2777	revoke	5
798	revolution	19
3179	revolutionary	6
3127	reward	6
1337	rewrite	6
2268	rich	16
2607	rid	26
3197	ridiculous	8
3371	rigorous	7
1083	ring	16
3061	riot	5
1541	rise	15
3128	rising	7
1084	risk	35
1985	risky	9
1842	road	16
2901	robot	11
2349	robust	7
1085	rock	7
2742	rocket	11
1338	roger	8
1542	role	29
2269	roll	10
2870	rolled	8
2805	rolling	9
1339	root	21
2835	rooted	6
1543	rotate	9
1544	rotation	5
1086	rough	10
1087	roughly	23
1729	round	68
1843	route	20
3243	router	11
3159	routine	5
1844	routing	12
3071	row	13
390	rule	29
1730	ruling	7
2743	rush	7
1731	russia	17
2681	rust	5
3264	sacrifice	5
799	sad	25
2270	sadly	17
391	safe	49
1340	safely	11
1732	safety	30
1986	sake	7
2505	salary	5
2465	salt	8
1088	sample	14
3337	sampling	5
1733	san	7
1545	sandbox	7
3408	sat	8
1089	satellite	15
2402	satisfied	6
2403	satisfy	9
1090	save	31
3062	saved	19
1987	saving	11
1341	scalable	5
800	scale	47
1342	scales	10
2271	scaling	5
1845	scan	17
2939	scandal	11
2551	scanner	8
2466	scanning	13
2940	scare	6
2350	scary	25
2351	scenario	26
2608	scene	21
2352	schedule	9
2272	schematic	6
1846	scheme	20
392	school	25
1988	science	42
2114	scientific	24
2941	scientist	21
1734	scope	14
3198	score	7
393	scratch	16
1989	screen	38
1343	screw	9
3409	screwdriver	5
1344	screwed	6
394	script	24
1847	sea	8
1735	seal	6
801	search	45
1848	searching	11
3129	seat	8
1091	sec	8
1546	secondary	5
1736	secondly	8
2353	secrecy	12
802	secret	53
3026	secretly	5
1345	section	36
1547	sector	13
1092	secure	51
1346	securely	5
1093	seeing	50
1990	seem	41
2115	seize	6
2682	select	16
2273	selected	12
1347	selection	10
395	self	54
803	sell	27
1991	selling	22
2902	semantics	5
1348	semi	8
396	sender	8
1349	sending	47
2719	senior	6
804	sensitive	23
3321	sensor	11
397	sent	59
1992	sentence	13
1993	sentiment	5
398	separate	40
399	separation	8
400	sequence	24
2744	sequential	6
1094	serial	22
2274	series	30
1737	serious	35
401	seriously	23
402	serve	20
403	server	56
805	service	67
404	serving	9
1095	session	21
3207	sessions	7
806	setting	26
405	setup	27
1096	seven	21
1097	severe	7
2836	sex	10
1994	sexual	5
1738	sexy	5
1350	sha	9
1351	shadow	7
807	shall	14
2871	shallow	5
3362	shame	6
3003	shape	18
2116	shaped	7
808	share	62
2117	sheet	8
2683	shelf	5
1098	shell	12
2275	shield	5
1099	shift	23
1352	shifting	12
3378	shine	6
406	shiny	5
407	ship	22
2118	shirt	11
2119	shocking	6
3220	shoot	9
3308	shop	9
2467	shorter	12
1100	shortly	13
2354	shot	17
408	shout	12
1353	showing	43
1101	shown	39
809	shut	30
2745	shutdown	7
1849	shy	7
810	sided	6
1354	sides	33
409	sight	7
1355	sign	47
1356	signature	18
2903	significance	5
2120	significant	31
2121	significantly	13
3130	silence	10
2837	silent	14
1850	silently	8
410	silicon	17
2838	silly	7
2552	silver	5
3180	similarly	18
411	simpler	12
811	simplified	13
412	simplify	7
413	simply	48
2553	simulate	8
2194	simulation	10
3072	simultaneously	7
3043	sink	6
2746	sit	26
1102	site	40
812	sitting	36
414	situation	61
2276	six	41
3181	sixteen	6
415	size	57
3131	sized	6
1548	sizes	13
2904	skill	10
3132	skin	7
416	skip	19
417	skipping	8
1103	sky	10
2468	sleep	13
3073	slice	6
1851	slight	11
418	slightly	46
2872	slip	5
1104	slot	6
1105	slow	49
1852	slowly	22
1549	smaller	37
1739	smart	36
2942	smoke	5
3252	snap	6
2122	sniff	9
2609	snippet	5
813	soccer	5
814	social	53
2905	societal	6
2123	society	38
3234	sock	5
419	socket	6
2277	soft	9
2195	solar	9
815	sold	15
1106	solder	7
1550	soldering	6
3375	sole	7
3044	solely	5
2404	solid	13
1995	solidarity	6
816	solution	59
1357	solve	49
420	somebody	68
421	somehow	64
2405	sometime	7
1996	somewhat	29
422	somewhere	69
3265	son	9
423	soon	66
2469	sophisticated	16
1107	sorted	5
1108	sound	45
3133	sounding	7
1740	south	12
2747	southern	5
3415	sovereign	5
3134	span	7
1358	spare	14
3074	spatial	5
424	speak	67
1741	speaker	39
2278	speaking	38
425	spec	9
1997	specialized	16
1109	specifically	51
426	specification	21
1359	specify	12
427	specs	5
428	spectrum	12
3414	speculation	6
429	speech	27
1742	speed	35
430	spend	33
431	spending	15
1110	spent	33
1743	sphere	9
1998	spiegel	9
2943	spin	6
2979	spirit	8
432	split	24
2554	spoiled	5
2279	spoke	20
2944	spoken	6
1853	spoof	8
1999	sports	6
1111	spot	27
817	spread	23
3160	spreading	7
2778	spring	11
1360	spy	16
2555	square	15
3279	squeeze	6
818	stable	18
433	stack	35
819	staff	13
434	stage	66
1854	stand	30
435	standard	61
1855	standardization	6
2684	standardized	7
2196	standing	31
820	star	17
2839	staring	6
436	starting	62
437	stated	11
821	statement	24
438	static	25
439	station	17
2906	statistical	13
2124	statistically	10
1361	statistics	22
440	status	22
822	stay	32
2470	stayed	5
2980	stays	11
1856	steal	14
2125	stealing	8
2945	steer	5
2946	steering	6
441	step	70
3244	stepping	5
442	stick	36
2947	sticker	7
2873	stickers	6
3405	sticks	6
2748	stock	9
1857	stole	8
1362	stolen	11
3235	stone	7
2355	stood	8
1363	stop	65
443	stopped	23
2000	stopping	12
1551	storage	21
1552	store	45
3199	storm	5
823	story	53
2197	straight	29
444	straightforward	13
1744	strange	33
3368	strangely	5
1745	strategic	8
824	strategy	24
445	stream	41
446	streaming	10
1746	street	22
1747	streets	9
825	strength	8
2981	strengthen	6
3135	stress	13
1553	strict	12
2779	strictly	7
1748	strike	11
1112	string	22
2556	strip	7
447	strong	40
3136	strongly	8
448	structure	43
449	structured	15
826	struggle	14
827	struggling	8
1749	stuck	27
828	student	22
829	studied	13
1113	studio	6
1364	study	34
450	stupid	29
1750	style	23
451	sub	20
452	subject	32
453	submit	15
2610	subscription	6
2356	subsequent	5
3137	subsequently	5
830	subset	7
2357	substantial	7
3416	subtle	7
1554	subtract	6
831	succeed	21
832	success	30
454	successful	34
2506	successfully	17
3253	suck	6
833	sudden	13
1365	suddenly	30
1751	sue	8
3407	suffer	6
3422	suffering	5
2126	sufficient	18
2358	suggest	23
3063	suggestion	5
455	suitable	8
2001	suite	10
2002	sum	12
1555	summarize	9
456	summary	17
834	summer	26
2198	sun	10
835	super	38
1114	supply	18
457	supporting	16
2003	supportive	5
2199	suppose	18
458	supposed	54
1115	supposedly	18
1752	supreme	8
2685	surely	8
1366	surface	27
1753	surprise	15
1858	surprising	16
459	surprisingly	15
3309	surrounding	7
1754	surveillance	39
2004	survey	9
3027	survive	13
2686	susceptible	9
1116	suspect	20
1859	suspected	6
1860	suspicion	7
2127	suspicious	13
3300	sustain	5
2948	sustainable	6
1861	swap	8
3383	swiss	6
836	switch	45
460	switched	19
461	switching	19
2280	symbol	10
3283	symbolic	6
2471	symmetric	7
1117	sync	5
1118	synchronization	5
462	synchronize	5
2281	synchronized	7
463	syntax	7
2128	systematic	7
837	systematically	9
1119	table	30
1556	tables	8
1755	tackle	7
2129	tactic	6
2130	tactics	11
2406	tag	9
3200	tail	5
464	taken	59
1367	taking	59
838	tale	5
2687	tall	9
2557	tamper	6
3182	tank	5
3183	tape	7
839	target	53
840	targeted	29
841	task	26
465	taught	17
1756	tax	13
2611	tea	7
466	teach	15
2907	teacher	5
3028	teaching	13
842	team	46
843	tear	8
1368	tech	21
467	technical	63
1757	technically	21
2688	technique	22
2720	technological	12
2806	tedious	5
468	telephone	12
2612	television	13
844	telling	42
2949	temperature	15
2472	temporal	5
1120	temporary	13
1862	ten	35
1863	tend	27
2982	tendency	5
469	term	56
1121	terminal	10
470	terminate	8
2473	terminology	5
1369	terrible	23
3138	terribly	6
2131	terror	8
2005	terrorism	16
1758	terrorist	7
471	test	59
1122	tested	26
1123	testing	32
472	text	58
2407	thankful	5
1557	thankfully	8
3139	thats	11
1558	theme	13
1559	theoretical	16
1759	theoretically	8
473	theory	40
474	therefor	6
475	therefore	28
2807	thesis	8
2006	thin	8
3140	thirty	7
2689	thorough	5
3284	thoroughly	5
476	thousand	33
1370	thread	12
845	threat	34
1864	throat	5
1865	throughout	24
1371	throw	24
1124	throwing	8
1760	thrown	11
2408	thumb	7
1125	thus	15
2359	ticket	6
2282	tie	9
2558	tied	7
2474	tight	12
2409	timer	9
1126	timing	13
1372	tiny	23
2749	tip	7
1560	title	26
3322	toilet	5
2507	token	7
1761	tomorrow	21
1561	ton	5
3208	tone	8
2908	tongue	6
1562	tonight	18
477	tool	63
846	topic	53
1373	tor	26
2007	torture	5
847	total	36
1374	totally	35
2508	touch	24
1375	touched	6
2008	touching	6
2509	tough	12
3064	toward	8
1866	towards	42
3372	tower	5
2132	town	10
1376	toy	7
478	trace	16
3245	tracing	5
1563	track	35
2009	tracked	8
1762	trade	24
1564	tradition	6
2475	traditional	24
3075	traditionally	7
848	traffic	52
2010	trail	6
2780	train	23
849	trained	14
2133	training	26
479	transaction	12
2360	transcript	6
480	transfer	34
1763	transferred	10
2559	transform	5
2200	transit	5
2283	transition	16
2476	translate	18
1867	translation	16
1764	transmission	14
481	transmit	17
2284	transmitter	5
2011	transparency	25
2361	transparent	18
482	transport	26
3141	trap	6
1765	trash	5
2012	travel	19
1127	traveling	6
1128	treat	19
3161	treating	5
2013	treatment	8
850	treaty	7
483	tree	21
2613	tremendous	5
3285	tremendously	6
851	trend	11
2950	trial	14
3384	triangle	5
484	trick	22
852	tricky	18
2410	trigger	22
1565	triggered	10
2362	trip	11
2560	trivial	18
485	trouble	27
3029	truly	13
2614	trump	12
853	trust	61
3076	trusting	10
3363	trustworthy	5
854	truth	30
2951	tube	5
2690	tune	9
2691	tuned	8
2134	tuning	8
2363	tunnel	11
855	turkey	8
486	turn	69
1566	turned	49
2014	turning	12
1377	turns	55
2364	tweet	12
2411	twenty	7
2135	twice	21
856	twist	5
857	twitter	42
487	type	70
1378	typical	26
488	typically	29
3142	ubiquitous	7
1129	ugly	9
1766	ultimate	8
2983	ultimately	14
2952	unable	7
2201	uncertainty	8
489	unclear	6
2015	uncover	6
2016	undercover	5
3398	underground	5
490	underlying	16
491	underneath	10
1130	understanding	49
858	understood	29
3030	unexpected	8
2909	unfair	6
492	unfortunate	11
2412	unintelligible	5
1767	union	17
1131	unique	35
493	unit	24
494	united	39
495	universal	11
2202	universe	11
859	university	41
1132	unknown	25
1379	unless	44
2136	unlike	15
2692	unlikely	8
3004	unlimited	5
2840	unlock	10
2365	unnecessary	6
2561	unpredictable	5
2562	untrusted	6
2413	unusual	11
1380	upcoming	8
496	update	47
2017	upgrade	9
860	upon	26
1567	upper	22
2018	upset	5
1381	upstream	9
1133	urban	5
2137	urge	6
3143	urgent	5
3373	usability	8
1568	usable	21
2019	usage	16
497	useful	63
1569	useless	16
498	user	69
1382	usual	23
2910	utility	6
2953	utterly	6
3411	vacation	5
2781	vacuum	7
1570	vague	9
861	valid	31
3377	validate	5
2138	validation	9
2782	validity	5
3031	valley	12
1383	valuable	23
499	value	68
2563	van	8
1571	variable	11
3077	variant	6
2203	variation	7
2020	variety	15
862	various	53
3144	vary	9
2021	vast	11
2414	vector	16
2954	vehicle	7
1868	vendor	20
2022	verification	10
1134	verify	31
3201	versus	18
2285	vertical	5
863	via	44
2721	viable	7
2477	vice	8
2415	victim	8
1768	victory	9
500	video	67
864	view	59
2722	violate	7
1769	violation	13
865	violence	13
2023	violent	5
2024	viral	5
501	virtual	21
2510	virtually	8
2783	virus	9
3162	visibility	7
1135	visible	23
2204	vision	15
1384	visit	19
2723	visiting	9
2693	visual	14
2615	visualization	5
3381	visualize	5
3184	visually	5
2874	vital	5
502	voice	31
1770	void	6
2416	voltage	8
2616	volume	8
2955	voluntarily	5
1385	volunteer	7
866	vote	11
1572	vulnerability	23
1573	vulnerable	31
3032	wage	5
503	wait	67
504	waiting	42
2784	wake	12
1771	walk	21
1772	walking	12
867	wall	18
1386	wanting	17
1773	war	34
3228	warfare	5
868	warm	67
3209	warming	5
2724	warn	5
2366	warning	17
2139	warrant	5
3145	wash	5
505	waste	8
2025	watch	43
2026	watched	9
869	watching	33
1136	water	21
1574	wave	18
3423	waving	5
2417	weak	21
2694	weakness	8
3005	weapon	10
3146	wear	9
2140	wearing	10
2141	weather	9
870	web	62
1774	week	44
2695	weekend	9
2205	weight	9
1387	weird	38
3202	west	14
2725	western	17
1775	whatsoever	16
506	whenever	43
1388	whereas	30
1389	wherever	17
3382	whichever	5
3390	whistle	5
1869	white	35
871	whoever	19
2478	whose	19
1776	wide	26
1575	widely	22
1390	widespread	15
2206	width	5
2027	wife	8
1137	wild	16
1391	willing	25
872	win	20
3006	wind	10
507	window	26
1138	wing	9
873	winning	7
3203	winter	5
1392	wire	20
2841	wireless	15
1777	wise	17
2028	wish	27
2142	witness	6
2911	woman	19
1393	wonder	36
1394	wonderful	33
508	wondering	49
509	word	54
874	worked	71
2143	worker	9
2511	workshop	9
2875	worried	20
510	worry	40
2617	worrying	8
875	worse	36
2618	worst	23
876	worth	41
3280	worthy	5
1139	wow	23
2029	wrap	15
2207	wrapped	5
2208	writer	7
877	writing	46
511	written	63
1395	wrote	56
1778	yahoo	7
512	yellow	17
1779	yep	8
2030	yesterday	18
3185	yield	5
1780	york	19
878	young	30
3266	younger	7
879	youth	5
1140	zero	50
1396	zip	5
2726	zone	12
3210	zoom	8
